<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta name="Excel Workbook Frameset"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2022-04-13T02:15:23</o:Created>
     <o:LastSaved>2022-04-12T17:44:20</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-3.9.3.6359</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <link rel="File-List" href="weibo_result_web_0412.files/filelist.xml"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet001.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet002.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet003.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet004.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet005.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet006.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet007.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet008.htm"/>
  <link id="shLink" href="weibo_result_web_0412.files/web_0412_sheet009.htm"/>
  <script src="weibo_result_web_0412.files\js.js"></script>
  <script type="text/javascript">window.g_iIEVer=fnGetIEVer();fnBuildFrameset(8);</script>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>希川科颜</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet001.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>陈瑾教授-皮肤美容</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet002.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>皮肤科医生-何黎教授</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet003.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>三三医生</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet004.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>皮肤美容徐小珂</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet005.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>皮肤美容李远宏教授</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet006.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>妆探</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet007.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>华西唐红霞</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet008.htm"/>
      </x:ExcelWorksheet>
      <x:ExcelWorksheet>
       <x:Name>杨希川教授-皮肤科医生</x:Name>
       <x:WorksheetSource HRef="weibo_result_web_0412.files/sheet009.htm"/>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:Stylesheet HRef="weibo_result_web_0412.files/stylesheet.css"/>
     <x:ActiveSheet>8</x:ActiveSheet>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>16000</x:WindowHeight>
     <x:WindowWidth>-27136</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <frameset rows="*,36" border="0" width="0" frameborder="no">
  <frame src="weibo_result_web_0412.files/sheet009.htm" name="frSheet" noresize/>
  <frame src="weibo_result_web_0412.files/tabstrip.htm" name="frTabs" marginwidth="0" marginheight="0"/>
  <noframes>
   <body>
    <p>此页面使用了框架，而您的浏览器不支持框架</p>
   </body>
  </noframes>
 </frameset>
</html>
