<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link id="Main-File" rel="Main-File" href="../weibo_result_web_0412.htm"/>
  <link rel="File-List" href="filelist.xml"/>
  <link rel="Stylesheet" href="stylesheet.css"/>
  <style>
<!-- @page
	{margin:0.98in 0.75in 0.98in 0.75in;
	mso-header-margin:0.51in;
	mso-footer-margin:0.51in;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>240</x:DefaultRowHeight>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveCol>2</x:ActiveCol>
       <x:ActiveRow>1</x:ActiveRow>
       <x:RangeSelection>A1:E101</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Print>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
     </x:Print>
    </x:WorksheetOptions>
   </xml>
  <![endif]-->
  <script language="JavaScript">
	if (window.name!="frSheet")
		window.location.replace("../weibo_result_web_0412.htm");
	else
		parent.fnUpdateTabs(2);
</script>
 </head>
 <body link="blue" vlink="purple">
  <table width="1430.05" border="0" cellpadding="0" cellspacing="0" style='width:1430.05pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="51.20" style='width:51.20pt;'/>
   <col width="107.20" class="xl78" style='mso-width-source:userset;mso-width-alt:4573;'/>
   <col width="451.65" class="xl65" style='mso-width-source:userset;mso-width-alt:19270;'/>
   <col width="344.15" class="xl77" style='mso-width-source:userset;mso-width-alt:14683;'/>
   <col width="475.85" class="xl77" style='mso-width-source:userset;mso-width-alt:20302;'/>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl67" height="12" width="51.20" style='height:12.00pt;width:51.20pt;'></td>
    <td class="xl68" width="107.20" style='width:107.20pt;' x:str>time</td>
    <td class="xl68" width="451.65" style='width:451.65pt;' x:str>content</td>
    <td class="xl68" width="344.15" style='width:344.15pt;' x:str>source_list</td>
    <td class="xl68" width="475.85" style='width:475.85pt;' x:str>files</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>0</td>
    <td class="xl69" x:str>2022-04-12 09:24:00</td>
    <td class="xl69" x:str>#病例分享# 今天何阿姨接着给大家分享1例“痘敏肌”治疗前后对比，同时给大家科普痘敏肌形成原因以及预防策略，大家注意防范！:[威武][威武][威武]<br/>①痤疮的炎症反应本身就会破坏皮肤屏障，引起皮肤敏感；[微风][微风][微风]<br/><br/>②滥用化妆品，痤疮患者往往都会选择一些控油强、对皮肤有刺激反应的化妆品 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oa88yfqj22c01fm7wh.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oa9bc3dj22c01k24qp.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h16oaa6x2ej22c01l44qp.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oab1w9jj22c01i87wh.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oabzqt0j22c01mte81.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oact3fpj22c01o01kx.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16oadkisxj21w01bue6b.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16oae9hd2j21w0193b1h.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16oaeyka9j21w015ne58.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h16oa88yfqj22c01fm7wh.jpg<br/>./imgs/c30a1d46ly1h16oa9bc3dj22c01k24qp.jpg<br/>./imgs/c30a1d46ly1h16oaa6x2ej22c01l44qp.jpg<br/>./imgs/c30a1d46ly1h16oab1w9jj22c01i87wh.jpg<br/>./imgs/c30a1d46ly1h16oabzqt0j22c01mte81.jpg<br/>./imgs/c30a1d46ly1h16oact3fpj22c01o01kx.jpg<br/>./imgs/c30a1d46ly1h16oadkisxj21w01bue6b.jpg<br/>./imgs/c30a1d46ly1h16oae9hd2j21w0193b1h.jpg<br/>./imgs/c30a1d46ly1h16oaeyka9j21w015ne58.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>1</td>
    <td class="xl69" x:str>2022-04-12 09:53:58</td>
    <td class="xl69" x:str>#病例分享# 今天分享两位因不规范治疗导致面部潮红的病例。[威武][威武][威武]<br/><br/>第一位患者(图一至图三)诉于美容院外用“祛斑产品”后，面部出现红斑，自觉灼热明显，继续于美容院行“激光”、“滚针”等治疗后，上述症状加重。[悲伤][悲伤]<br/><br/>第二位患者(图四至图六)诉不规律外用激素类药膏数年后面部 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h16p96lr43j22c01jqkjl.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h16p97ntfrj22c01mpnpd.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16p98ouojj22c01p8kjl.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16p99rwejj22c01jtqv5.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h16p9awdyjj22c01oau0x.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h16p9c3qlyj22c01oo1ky.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h16p96lr43j22c01jqkjl.jpg<br/>./imgs/c30a1d46ly1h16p97ntfrj22c01mpnpd.jpg<br/>./imgs/c30a1d46ly1h16p98ouojj22c01p8kjl.jpg<br/>./imgs/c30a1d46ly1h16p99rwejj22c01jtqv5.jpg<br/>./imgs/c30a1d46ly1h16p9awdyjj22c01oau0x.jpg<br/>./imgs/c30a1d46ly1h16p9c3qlyj22c01oo1ky.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>2</td>
    <td class="xl69" x:str>2022-04-12 09:37:35</td>
    <td class="xl69" x:str>#云南第二批援沪医疗队出征# 点滴微光，汇成星海；心中有光，定能创造奇迹。世上没有从天而降的英雄，只有挺身而出的凡人。滇沪情深，共同抗疫。我的同事们、同行们定能早日平安、凯旋而归！[心][心][心][拳头][拳头][拳头]（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h16oqgl3daj20zk0motri.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h16oqhe1v2j20jg0elwhq.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h16oqiocyzj20jg0elgp6.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h16oqlsy7kj21400u0tol.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h16oqgl3daj20zk0motri.jpg<br/>./imgs/c30a1d46ly1h16oqhe1v2j20jg0elwhq.jpg<br/>./imgs/c30a1d46ly1h16oqiocyzj20jg0elgp6.jpg<br/>./imgs/c30a1d46ly1h16oqlsy7kj21400u0tol.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>3</td>
    <td class="xl69" x:str>2022-04-12 07:13:00</td>
    <td class="xl69" x:str>#早安# 我们团队通过大规模行病学调查发现近1/3的痤疮患者继发了皮肤敏感症状。结果显示，痤疮对皮肤屏障的影响；不正确护肤；口服药物；外用药物；化学剥脱及物理治疗；环境、精神心理因素等促进了痤疮患者并发皮肤敏感。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h164qpwo9cj206k06kq42.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h164qpwo9cj206k06kq42.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>4</td>
    <td class="xl69" x:str>2022-04-11 20:52:19</td>
    <td class="xl69" x:str>#科普大作战# 集痤疮的病因、发病机制、治疗、美容、预防为一体的科普小视频，快来看看吧[来][来][来]。 http://t.cn/A66nfk70 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>5</td>
    <td class="xl69" x:str>2022-04-11 15:41:06</td>
    <td class="xl69" x:str>#教学查房#<br/>今日查房，患者询问脚底长了一颗“痣”，需不需要治疗，会不会恶变。那何阿姨就给大家讲讲怎么鉴别色素痣与黑素瘤（又称恶性黑色素瘤）。[并不简单][并不简单][并不简单]<br/><br/>[好喜欢][好喜欢][好喜欢]医学上称&quot;ABCD&quot;原则，代表4种表现:<br/>A(asymmetry)不对称性：将痣从中心任意一分为二，良性的 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h15tnpfodpj20te19zwks.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h15scdeswaj20qo0qodh3.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h15tnpfodpj20te19zwks.jpg<br/>./imgs/c30a1d46ly1h15scdeswaj20qo0qodh3.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>6</td>
    <td class="xl69" x:str>2022-04-11 14:39:10</td>
    <td class="xl69" x:str>#教学查房# <br/>🎄🎄今日查房，患者老年男性，因“颈后、头顶、前胸腹部红斑伴痒4月，加重2周”入院。患者自诉4月前无明显诱因颈后出现红斑，伴剧烈瘙痒，逐渐发展，在红斑基础上出现丘疹，头顶也逐渐出现，并破溃，有渗出，皮损逐渐增厚。自行外用止痒酊，红斑面积扩大，前胸腹部出现红斑，伴瘙痒。2 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h15rq84m37j274w5cwu17.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h15rqcm76bj274w5cwhe5.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h15rrgj394j23k02o01l0.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h15rtnznkyj21400u0tfe.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h15rtogrevj21400u0afq.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h15rtot7nkj21400u0dld.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h15rq84m37j274w5cwu17.jpg<br/>./imgs/c30a1d46ly1h15rqcm76bj274w5cwhe5.jpg<br/>./imgs/c30a1d46ly1h15rrgj394j23k02o01l0.jpg<br/>./imgs/c30a1d46ly1h15rtnznkyj21400u0tfe.jpg<br/>./imgs/c30a1d46ly1h15rtogrevj21400u0afq.jpg<br/>./imgs/c30a1d46ly1h15rtot7nkj21400u0dld.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>7</td>
    <td class="xl69" x:str>2022-04-11 14:07:57</td>
    <td class="xl69" x:str>#教学查房# <br/>[兔子][兔子]上次查房答案公布，患者中年男性，因“全身红斑、鳞屑，伴关节、肌肉疼痛20年，加重20天”入院。重要实验室检查，病理检查示：表皮角化过度伴角化不全，颗粒层明显减少，棘层增厚，细胞内和细胞间水肿，真皮浅层血管扩张充血明显，周围炎症细胞浸润。类风湿因子阴性。结合皮损 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h15qt9quu5j20qo0k0wk2.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h15qta23aqj20qo0w4ajo.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h15qtaggoyj20qo16ywn8.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h15qt9quu5j20qo0k0wk2.jpg<br/>./imgs/c30a1d46ly1h15qta23aqj20qo0w4ajo.jpg<br/>./imgs/c30a1d46ly1h15qtaggoyj20qo16ywn8.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>8</td>
    <td class="xl69" x:str>2022-04-11 07:30:00</td>
    <td class="xl69" x:str>#早安# 我们再看看与痤疮发病有关的细菌，如痤疮丙酸杆菌，此细菌属于皮肤正常寄生菌，即在正常人皮肤中也存在，正常情况下甚至对人体有益。因此它不属于病原菌，且本身就在毛囊或者皮脂腺内寄生，并非外界侵入，但痘痘的发病却与痤疮丙酸杆菌脱不了干系。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h11jko8dlcj20sg0loju7.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h11jko8dlcj20sg0loju7.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>9</td>
    <td class="xl69" x:str>2022-04-10 08:59:06</td>
    <td class="xl69" x:str>昆明又下雨🌧️了<br/>雨后的绿叶小白花显得格外清新与灵动<br/>（图源网络）<br/>#风土人情##昆明# #木香花# ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h14cdqotzmj20vw16i4gy.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h14cds3zmej20zk1beqgv.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h14cdsn4isj20zk1be4ej.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h14cdt6hc7j20zk1bfqek.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h14cdtqxb7j20zk1hcws0.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h14cdu4s0rj20zk1hagrr.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h14cdulbssj20zk1bejxb.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h14cdv4b4hj20w416t4ew.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h14cdvjqwfj20wc174tgg.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h14cdqotzmj20vw16i4gy.jpg<br/>./imgs/c30a1d46gy1h14cds3zmej20zk1beqgv.jpg<br/>./imgs/c30a1d46gy1h14cdsn4isj20zk1be4ej.jpg<br/>./imgs/c30a1d46gy1h14cdt6hc7j20zk1bfqek.jpg<br/>./imgs/c30a1d46gy1h14cdtqxb7j20zk1hcws0.jpg<br/>./imgs/c30a1d46gy1h14cdu4s0rj20zk1hagrr.jpg<br/>./imgs/c30a1d46gy1h14cdulbssj20zk1bejxb.jpg<br/>./imgs/c30a1d46gy1h14cdv4b4hj20w416t4ew.jpg<br/>./imgs/c30a1d46gy1h14cdvjqwfj20wc174tgg.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>10</td>
    <td class="xl69" x:str>2022-04-10 07:30:01</td>
    <td class="xl69" x:str>#早安# 英国一项基于调查遗传因素和环境因素对痤疮发生率影响的研究表明： 81%变异的痤疮是由于父母双方叠加的遗传效应所致，而剩下的19%才归因于环境因素。因此，父母年轻时长严重“痘痘”的孩子，在痤疮治疗中应该更加强调早预防、早治疗。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h11jeynoltj20c80c8tap.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h11jeynoltj20c80c8tap.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>11</td>
    <td class="xl69" x:str>2022-04-09 07:30:02</td>
    <td class="xl69" x:str>#早安# 由于“痘痘”多发于青春期前后，而该时期的青少年、青年正处于爱美又注重外表的阶段，痤疮的皮肤损害本身也会引起患者敏感、焦虑、忧郁且容易波动的情绪，导致患者不愿意抛头露面、不愿意与人交流，缺乏自信甚至自惭形秽，对患者的心理、精神、情绪造成困扰，因此痤疮造成的影响是多方面的。（ ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h11jeaippnj208w06omyf.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h11jeaippnj208w06omyf.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>12</td>
    <td class="xl69" x:str>2022-04-08 07:30:01</td>
    <td class="xl69" x:str>#早安# 痤疮的认识常见误区：1、无论是患者或者是家长都有一种观点即“长痘”不是病，过了年龄自行消退不需治疗；2、痤疮是治不好的，结婚后会自行消退；3、痤疮是内分泌失调引起的；4、痤疮治疗只需去美容机构，不必去医院；5、痤疮治好了还是要发，不治也无伤大雅。有没有小粉丝看了心里咯噔一下的？ ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h11jd1nrufj205y05k74i.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h11jd1nrufj205y05k74i.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>13</td>
    <td class="xl69" x:str>2022-04-07 13:43:37</td>
    <td class="xl69" x:str>#病例分享# 今天阿姨给大家分享1例痤疮并皮肤敏感治疗前后疗效对比。[威武][威武][威武][威武]<br/><br/>痤疮并皮肤敏感也就是我们老百姓所说的“痘敏肌”。[微风][微风][微风]<br/><br/>①“痘敏肌”是指在粉刺、丘疹、脓疱、囊肿、结节的基础上，面部容易出现潮红、刺痛、瘙痒等症状，这种情况现在越来越多见。[微风] ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h113slqbo7j22c01m94qp.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h113smvrcaj22c01nk7wh.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h113snz17rj22c01n3b29.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h113sp0nhlj22c01jnkjl.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h113sq5x9nj22c01ishdt.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h113srbkkuj22c01lbnpd.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h113ssn4j1j22b91iwb29.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h113stolauj22c01lzkjl.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h113sv7oqtj22c01kkhdt.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h113slqbo7j22c01m94qp.jpg<br/>./imgs/c30a1d46gy1h113smvrcaj22c01nk7wh.jpg<br/>./imgs/c30a1d46gy1h113snz17rj22c01n3b29.jpg<br/>./imgs/c30a1d46gy1h113sp0nhlj22c01jnkjl.jpg<br/>./imgs/c30a1d46gy1h113sq5x9nj22c01ishdt.jpg<br/>./imgs/c30a1d46gy1h113srbkkuj22c01lbnpd.jpg<br/>./imgs/c30a1d46gy1h113ssn4j1j22b91iwb29.jpg<br/>./imgs/c30a1d46gy1h113stolauj22c01lzkjl.jpg<br/>./imgs/c30a1d46gy1h113sv7oqtj22c01kkhdt.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>14</td>
    <td class="xl69" x:str>2022-04-07 07:30:00</td>
    <td class="xl69" x:str>#早安# 果酸焕肤后，可能会暂时增加皮肤敏感性，从而使皮肤更容易被晒伤。所以刷完酸必须严格防晒，同时要配合使用保湿类护肤品。 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0tebznqwuj20wi0vjwj5.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0tebznqwuj20wi0vjwj5.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>15</td>
    <td class="xl69" x:str>2022-04-06 07:30:00</td>
    <td class="xl69" x:str>#早安#自行刷酸可能会造成烂脸甚至毁容哦（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0te43pdlcj20wi0l2dnm.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0te43pdlcj20wi0l2dnm.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>16</td>
    <td class="xl69" x:str>2022-04-05 06:30:00</td>
    <td class="xl69" x:str>【今日，清明[小白菊]】①此时节，“万物生长此时，皆清洁而明净”，故得名“清明”；②#清明节#前后，人们会祭祖、扫墓，北方部分地区会吃馓子、糕饼等，江南一带会吃青团；③“燕子来时新社，梨花落后清明”，#清明假期最后一天#，踏青赏花，拥抱好春光。提醒：出行做好防护，祭扫注意防火！ ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/002TLsr9ly1h0y44supwsj60p015o44s02.jpg<br/>https://wx4.sinaimg.cn/orj1080/002TLsr9ly1h0y44sv6jdj60p015oqb602.jpg<br/>https://wx3.sinaimg.cn/orj1080/002TLsr9ly1h0y44sw9toj60p015owma02.jpg<br/>https://wx3.sinaimg.cn/orj1080/002TLsr9ly1h0y44sw9urj60p015o1ac02.jpg<br/>https://wx3.sinaimg.cn/orj1080/002TLsr9ly1h0y44swf67j60p015okao02.jpg<br/>https://wx1.sinaimg.cn/orj1080/002TLsr9ly1h0y44swy2fj60p015ojxb02.jpg<br/>https://wx3.sinaimg.cn/orj1080/002TLsr9ly1h0y44t0otmj60p015oq9h02.jpg<br/>https://wx1.sinaimg.cn/orj1080/002TLsr9ly1h0y44t2v88j60p015oagm02.jpg<br/>https://wx4.sinaimg.cn/orj1080/002TLsr9ly1h0y44t9f73j60p015o11s02.jpg</td>
    <td class="xl69" x:str>./imgs/002TLsr9ly1h0y44supwsj60p015o44s02.jpg<br/>./imgs/002TLsr9ly1h0y44sv6jdj60p015oqb602.jpg<br/>./imgs/002TLsr9ly1h0y44sw9toj60p015owma02.jpg<br/>./imgs/002TLsr9ly1h0y44sw9urj60p015o1ac02.jpg<br/>./imgs/002TLsr9ly1h0y44swf67j60p015okao02.jpg<br/>./imgs/002TLsr9ly1h0y44swy2fj60p015ojxb02.jpg<br/>./imgs/002TLsr9ly1h0y44t0otmj60p015oq9h02.jpg<br/>./imgs/002TLsr9ly1h0y44t2v88j60p015oagm02.jpg<br/>./imgs/002TLsr9ly1h0y44t9f73j60p015o11s02.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>17</td>
    <td class="xl69" x:str>2022-04-05 07:01:00</td>
    <td class="xl69" x:str>#早安# 清风化雨，思念绵长。序春草绿，又到清明。[心][心] （图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0vrtgb5fmj20go0m8go6.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0vrtgb5fmj20go0m8go6.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>18</td>
    <td class="xl69" x:str>2022-04-04 12:31:00</td>
    <td class="xl69" x:str>#风土人情# 杜鹃花又名映山红，是中国十大名花之一。唐代诗人王维在诗中曾有这样的描述，“万壑树参天，千山响杜鹃”，而在云南，杜鹃不仅品种多而且数量也多，故有“杜鹃花王国”的美誉。最近，黑龙潭的杜鹃花也开了，漫山遍野，姹紫嫣红，甚是美丽！（图源网络 侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0wzgl6e5ij20sx16f4lk.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0wzglpztwj20tp15vh35.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0wzgm1n3rj20zi16a17e.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0wzgmnl4ij20zi16w476.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0wzgl6e5ij20sx16f4lk.jpg<br/>./imgs/c30a1d46gy1h0wzglpztwj20tp15vh35.jpg<br/>./imgs/c30a1d46gy1h0wzgm1n3rj20zi16a17e.jpg<br/>./imgs/c30a1d46gy1h0wzgmnl4ij20zi16w476.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>19</td>
    <td class="xl69" x:str>2022-04-04 07:15:00</td>
    <td class="xl69" x:str>#早安# 为什么甲沟炎会反反复复发作？当甲周有细小损伤，细菌入侵就会引起甲沟炎，何阿姨在这里提醒各位小粉丝，不要轻易撕扯甲周的“倒刺”哦，正确做法是用干净的指甲刀剪除。反复发作的甲沟炎还需警惕合并有单纯疱疹病毒感染哦！（图源网络 侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0wy0y8tdvj208q08i0st.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0wy0y8tdvj208q08i0st.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>20</td>
    <td class="xl69" x:str>2022-04-03 14:46:02</td>
    <td class="xl69" x:str>#三月三# 农历三月初三，在古代被称为上巳节。每到这一天，人们纷纷来到水边举行祭礼，洗濯去垢，消除不祥，被称为祓禊，也叫春浴日。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0wj5p7fxpj20oz16oakw.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0wj5p7fxpj20oz16oakw.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>21</td>
    <td class="xl69" x:str>2022-04-03 07:03:00</td>
    <td class="xl69" x:str>#早安# 在“痘痘”人群中，经常看到如“红苹果”般的面颊，这种情况医学上认为是痤疮合并有敏感性皮肤，老百姓称之为“痘敏肌”。通常表现为痤疮患者面颊等特定部位皮肤受外界轻微刺激（护肤品、清洁剂、冷风、遇热等）出现紧绷、灼热、刺痛、瘙痒，有时可出现红斑或毛细血管扩张。（图源网络 ，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0vqfrzu0ij20jg0gpdkb.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0vqfrzu0ij20jg0gpdkb.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>22</td>
    <td class="xl69" x:str>2022-04-02 17:29:27</td>
    <td class="xl69" x:str>春城春景——粉色泡桐花<br/>（图源网络）<br/>#风土人情# ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0vi6utijkj20ws1m9nii.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0vi89o19kj213d1xyx6p.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0vi9mnkayj21ky2t87wj.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0vi9p1k8ej211i1uo1kx.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0vi9swuf2j211i1uo7qf.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0vi9w26pcj20r61cbqu3.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0vi6utijkj20ws1m9nii.jpg<br/>./imgs/c30a1d46ly1h0vi89o19kj213d1xyx6p.jpg<br/>./imgs/c30a1d46ly1h0vi9mnkayj21ky2t87wj.jpg<br/>./imgs/c30a1d46ly1h0vi9p1k8ej211i1uo1kx.jpg<br/>./imgs/c30a1d46ly1h0vi9swuf2j211i1uo7qf.jpg<br/>./imgs/c30a1d46ly1h0vi9w26pcj20r61cbqu3.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>23</td>
    <td class="xl69" x:str>2022-04-02 07:30:01</td>
    <td class="xl69" x:str>#早安#规范刷酸可以加速表皮废旧角质更替，刺激真皮胶原再生，并不会使皮肤变薄。（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0te2wt59pj20vz0r2aes.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0te2wt59pj20vz0r2aes.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>24</td>
    <td class="xl69" x:str>2022-04-01 07:30:00</td>
    <td class="xl69" x:str>#早安#换季易造成皮肤敏感，注意加强皮肤保湿和防护，可使用舒敏保湿类的功效性护肤品哦（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0te1zus1wj20wi0knn0y.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0te1zus1wj20wi0knn0y.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>25</td>
    <td class="xl69" x:str>2022-03-31 12:19:05</td>
    <td class="xl69" x:str>#病例分享# 何阿姨提醒大家哟[威武][威武][威武]<br/>①面部红斑瘙痒问题不能只考虑湿疹、皮炎，还有可能是多形性日光疹、银屑病。[微风][微风][微风]<br/><br/>②今早这位患者因面部红斑、鳞屑伴瘙痒前来就诊。多次在外院诊断为“皮炎”“湿疹”“多形性日光疹”，治疗效果不佳，曾行光敏试验提示紫外线敏感，今晨 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0sxxas3fpj21w00zzqqe.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0sxxbqlewj21w00yre4y.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0sy2cwin3j22a21tnkjl.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0sxxas3fpj21w00zzqqe.jpg<br/>./imgs/c30a1d46ly1h0sxxbqlewj21w00yre4y.jpg<br/>./imgs/c30a1d46ly1h0sy2cwin3j22a21tnkjl.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>26</td>
    <td class="xl69" x:str>2022-03-31 11:37:07</td>
    <td class="xl69" x:str>#病例分享# 今早就诊的这位患者面部散在浅褐色丘疹，行皮肤CT检查:[威武][威武][威武]<br/>①左侧颞部局部两枚丘疹(图中画圈部分)可见基底层色素增加、痣细胞团块，是黑色丘疹皮病的表现，容易被误诊为扁平疣。[微风][微风][微风]<br/><br/>②下颌部及面颊部可见浅褐色至黄色或肤色背景，皮损内规则分布的点状血管 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0swtg9krxj21w02iokjl.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0swti0epij21w02iob29.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0swtjdvh6j21w01ese81.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0syuwx228j20u00tjtb3.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0syuygzgij21w017l4my.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0syuz56bgj21w013j4kv.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0swtg9krxj21w02iokjl.jpg<br/>./imgs/c30a1d46ly1h0swti0epij21w02iob29.jpg<br/>./imgs/c30a1d46ly1h0swtjdvh6j21w01ese81.jpg<br/>./imgs/c30a1d46ly1h0syuwx228j20u00tjtb3.jpg<br/>./imgs/c30a1d46ly1h0syuygzgij21w017l4my.jpg<br/>./imgs/c30a1d46ly1h0syuz56bgj21w013j4kv.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>27</td>
    <td class="xl69" x:str>2022-03-31 10:13:58</td>
    <td class="xl69" x:str>#病例分享# 今早就诊的这位患者因“黄褐斑”至美容院就诊，开了成分不明的“祛斑水”，斑不仅没有好转，颜色反而更深，而且面部开始出现红斑、瘙痒，并发了接触性皮炎。[微风][微风][微风][微风][微风]<br/>何阿姨在此告诫大家[作揖][作揖][作揖]:<br/>①长了斑或者有其他皮肤问题，一定要到正规医疗机构找皮肤 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0su87q43yj21w02iohdt.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0su88j1odj21w02io1b2.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0syff2u9cj20u00tjtb3.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0syffwm0wj21w012j1et.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0syfgvlw9j21w016sx38.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0syfhsdk7j21w01421f9.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0su87q43yj21w02iohdt.jpg<br/>./imgs/c30a1d46ly1h0su88j1odj21w02io1b2.jpg<br/>./imgs/c30a1d46ly1h0syff2u9cj20u00tjtb3.jpg<br/>./imgs/c30a1d46ly1h0syffwm0wj21w012j1et.jpg<br/>./imgs/c30a1d46ly1h0syfgvlw9j21w016sx38.jpg<br/>./imgs/c30a1d46ly1h0syfhsdk7j21w01421f9.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>28</td>
    <td class="xl69" x:str>2022-03-31 07:06:00</td>
    <td class="xl69" x:str>#早安# 某些光敏食物可增加皮肤对日光的敏感性，诱发黑素合成增加，如菠菜、木耳、香菇、芹菜、胡萝卜、荠菜、柠檬、无花果等。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0opfldhi9j207y06b74b.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0opfldhi9j207y06b74b.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>29</td>
    <td class="xl69" x:str>2022-03-30 16:33:02</td>
    <td class="xl69" x:str>为今年敏感性皮肤高峰论坛录制宣传视频📹，何阿姨一条过哦，小粉丝们期待成片吗？[偷笑][偷笑] ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0rzqdfj8mj23402c0hdu.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0rzr69n30j22c03407wh.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0s020561bj22402tcx6p.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0s09n7hxaj22c0340npd.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0rzqdfj8mj23402c0hdu.jpg<br/>./imgs/c30a1d46gy1h0rzr69n30j22c03407wh.jpg<br/>./imgs/c30a1d46gy1h0s020561bj22402tcx6p.jpg<br/>./imgs/c30a1d46gy1h0s09n7hxaj22c0340npd.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>30</td>
    <td class="xl69" x:str>2022-03-30 09:17:14</td>
    <td class="xl69" x:str>#护肤小常识#春夏换季，皮肤容易出现泛红现象，很多小粉丝希望通过光子嫩肤来改善皮肤泛红现象。那么泛红的“敏感肌”适合做激光治疗吗？ http://t.cn/A66pXg94 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>31</td>
    <td class="xl69" x:str>2022-03-30 07:05:00</td>
    <td class="xl69" x:str>#早安# 某些维生素增多能使黑色素生成增加，如复合维生素B、泛酸、叶酸参与了黑色素形成，其含量增多，可引起黑素增加。（图源网络。侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0op017pbzj20dd0a1423.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0op017pbzj20dd0a1423.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>32</td>
    <td class="xl69" x:str>2022-03-29 11:39:56</td>
    <td class="xl69" x:str>#病例分享# #面部潮红##疗效对比#<span style='mso-spacerun:yes;'>&nbsp; </span>今早门诊复诊的玫瑰痤疮患者，经过22天的规律治疗，疗效满意。[加油][加油][加油]<br/><br/>阿姨给大家科普一下玫瑰痤疮的一般治疗原则：<br/>[威武][威武][威武]<br/>①.避免诱发加重因素(如避免过度清洁、避免过冷过热刺激及精神紧张、忌饮酒及辛辣食物、避免长时间日光照射、避免 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0qlmt92usj21w02iou0x.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0qlmv2xshj21w02ionpd.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0qlmw51tej21w02iokjl.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0qlmxautxj21w02iokjl.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0qlmygjo9j21w02ionpd.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0qln0ectdj21w02ioqv5.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0qlmt92usj21w02iou0x.jpg<br/>./imgs/c30a1d46ly1h0qlmv2xshj21w02ionpd.jpg<br/>./imgs/c30a1d46ly1h0qlmw51tej21w02iokjl.jpg<br/>./imgs/c30a1d46ly1h0qlmxautxj21w02iokjl.jpg<br/>./imgs/c30a1d46ly1h0qlmygjo9j21w02ionpd.jpg<br/>./imgs/c30a1d46ly1h0qln0ectdj21w02ioqv5.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>33</td>
    <td class="xl69" x:str>2022-03-29 10:56:04</td>
    <td class="xl69" x:str>#病例分享# 很多病人出现面部潮红时，会第一时间想到能否用光电治疗面部潮红问题，这是绝对不行的！！！[微风][微风][微风]<br/><br/>①光电治疗会有光热效应，这会进一步破坏皮肤屏障，加重皮肤敏感的状态。[微风][微风][微风][微风]<br/><br/>②所以在急性期，应该以抗炎、抑制血管扩张为主，同时修复皮肤屏障，症状 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0qkden7dpj22c01gqb29.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0qkdfm5kaj22c01kye81.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0qkdgmgzaj22c01ffb29.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0qkden7dpj22c01gqb29.jpg<br/>./imgs/c30a1d46ly1h0qkdfm5kaj22c01kye81.jpg<br/>./imgs/c30a1d46ly1h0qkdgmgzaj22c01ffb29.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>34</td>
    <td class="xl69" x:str>2022-03-29 07:03:00</td>
    <td class="xl69" x:str>#早安# 尿素具有促进角质形成细胞分化、脂质合成以及水通道蛋白表达的作用。局部外用尿素润肤剂可降低特异性皮炎患者皮肤透皮失水率和提高角质层含水量。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0ooq34v73j20ml0sfmyb.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0ooq34v73j20ml0sfmyb.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>35</td>
    <td class="xl69" x:str>2022-03-28 13:08:23</td>
    <td class="xl69" x:str>#教学查房# <br/>🎄今日查房，患者中年男性，因“全身红斑、鳞屑，伴关节、肌肉疼痛20年，加重20天”入院。患者自诉20年前无明显诱因全身出现红斑、鳞屑，关节、肌肉疼痛，近一周有畏寒，无发热等其他自觉症状。多次反复发作。<br/>🎄皮肤科专科查体：全身见密集粟粒至黄豆大小不等的红斑，大部分融合成片 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0pi8e92ujj20u0140n2i.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0pim3js4vj23k02o0hdv.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0pim6cbc5j21400u0dkk.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0pima2vcyj20qo0w4440.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0pimofwqnj20qo16ygpu.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0pimpyoc5j20qo0k0diz.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0pi8e92ujj20u0140n2i.jpg<br/>./imgs/c30a1d46ly1h0pim3js4vj23k02o0hdv.jpg<br/>./imgs/c30a1d46ly1h0pim6cbc5j21400u0dkk.jpg<br/>./imgs/c30a1d46ly1h0pima2vcyj20qo0w4440.jpg<br/>./imgs/c30a1d46ly1h0pimofwqnj20qo16ygpu.jpg<br/>./imgs/c30a1d46ly1h0pimpyoc5j20qo0k0diz.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>36</td>
    <td class="xl69" x:str>2022-03-28 13:06:01</td>
    <td class="xl69" x:str>#教学查房# <br/>[兔子][兔子]上周查房答案公布，患者面部不规则斑块，实验室检查：抗核抗体谱、ANCA、类风湿因子等均为阴性，行病理检查，结果示：表皮变化轻微，有轻度毛囊角化过度伴基底层空泡变性，真皮可见明显的淋巴细胞浸润和黏蛋白沉积。根据患者病史与病理检查结果，最终考虑肿胀型皮肤红斑狼疮。 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0pelaeywaj20qo0ai76i.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0pik4yl26j20qo0f8tbz.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0pik8ntm2j20qo0kedjb.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0pelaeywaj20qo0ai76i.jpg<br/>./imgs/c30a1d46ly1h0pik4yl26j20qo0f8tbz.jpg<br/>./imgs/c30a1d46ly1h0pik8ntm2j20qo0kedjb.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>37</td>
    <td class="xl69" x:str>2022-03-28 07:01:01</td>
    <td class="xl69" x:str>#早安# 皮肤的天然屏障功能是由其具有的砖墙结构组成的。角质形成细胞构成了“砖墙结构”中的“砖”；细胞间脂质组成了“砖墙结构”中的“灰浆”。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0ono0u4fbj20go07dabn.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0ono0u4fbj20go07dabn.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>38</td>
    <td class="xl69" x:str>2022-03-27 10:10:14</td>
    <td class="xl69" x:str>痛悼！向遇难同胞致哀[蜡烛][蜡烛][蜡烛]！愿逝者安息，悲剧不再！（图源人民日报） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0o7ujcg7hj20u01hcwjc.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0o7ujcg7hj20u01hcwjc.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>39</td>
    <td class="xl69" x:str>2022-03-27 07:00:03</td>
    <td class="xl69" x:str>#早安# 光子嫩肤是什么？光子嫩肤就是一种利用强脉冲光（IPL）来改善肤质，使面部年轻化的技术，它可以封闭浅表扩展的毛细血管、促进表皮、真皮的增殖与更替，刺激胶原纤维增生。常见的平台如M22、Profile、新辉煌360平台等。光子嫩肤术后应立即冰敷，注意防晒，可以正常使用舒敏保湿的功效型护肤品哦 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0k4fawqhvj20du08an0b.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0k4fawqhvj20du08an0b.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>40</td>
    <td class="xl69" x:str>2022-03-26 19:49:30</td>
    <td class="xl69" x:str>悠闲惬意的周末 <br/>昆明傍晚街景献上🌆 <br/>（图源网络）<br/>#风土人情# ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0niw8rv94j20u21hegrc.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0niw96e4aj20u21hen6i.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0niwa7myzj20u21hedkv.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0niwair2zj20u21he45c.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0niwavxdfj20u21he469.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0niwbt43pj21he0u2acp.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0niwc6jx3j20u21he7bv.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0niwcgbj1j20u01haae9.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0niwcuorjj20u01haaer.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0niw8rv94j20u21hegrc.jpg<br/>./imgs/c30a1d46gy1h0niw96e4aj20u21hen6i.jpg<br/>./imgs/c30a1d46gy1h0niwa7myzj20u21hedkv.jpg<br/>./imgs/c30a1d46gy1h0niwair2zj20u21he45c.jpg<br/>./imgs/c30a1d46gy1h0niwavxdfj20u21he469.jpg<br/>./imgs/c30a1d46gy1h0niwbt43pj21he0u2acp.jpg<br/>./imgs/c30a1d46gy1h0niwc6jx3j20u21he7bv.jpg<br/>./imgs/c30a1d46gy1h0niwcgbj1j20u01haae9.jpg<br/>./imgs/c30a1d46gy1h0niwcuorjj20u01haaer.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>41</td>
    <td class="xl69" x:str>2022-03-26 07:10:00</td>
    <td class="xl69" x:str>#早安# 多毛怎么办？可以至正规医院行激光脱毛哦，可以选择的激光有IPL、Nd:YAG激光、翠绿宝石激光、红宝石激光、半导体激光等，脱毛治疗一般需要4~5次才能完全永久性除毛，每次间隔4~6周不等，视具体情况而定。小粉丝们在激光脱毛后需要注意防晒，避免留下色素沉着，可使用清水清洗治疗部位，但水温不 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0k3r4vtdej20ci08cjtw.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0k3r4vtdej20ci08cjtw.jpg</td>
   </tr>
   <tr height="38" style='height:38.00pt;'>
    <td class="xl68" height="38" style='height:38.00pt;' x:num>42</td>
    <td class="xl69" x:str>2022-03-25 12:25:42</td>
    <td class="xl69" x:str>在玫瑰痤疮的稳定时期，对于明显扩张的毛细血管，使用激光将血管封闭，是很好的治疗方式，但是若皮肤发红发烫明显，乳酸，辣椒素分数仍高，还是建议先修复皮肤屏障哦！🤗🤗 http://t.cn/A66oNDN3 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>43</td>
    <td class="xl69" x:str>2022-03-25 07:05:00</td>
    <td class="xl69" x:str>#早安# 打伞了还需要擦防晒霜吗？回答是肯定的，不要忘了还有来自地面反射的紫外线仍然可以到达我们的面部哦，小粉丝们此时可选择防晒系数较小的防晒霜进行防晒，同时防晒霜涂抹时间也要注意哦！出门前半小时涂抹，出门后每隔3~4小时需要补充涂抹，以达到有效防晒！（图源网络 侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0k328wgy5j20dw0d63yx.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0k328wgy5j20dw0d63yx.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>44</td>
    <td class="xl69" x:str>2022-03-24 13:19:42</td>
    <td class="xl69" x:str>#病例分享# 今日门诊这位患者因同时使用多种外用药膏和化妆品导致痤疮并发皮肤敏感，俗称“痘敏肌”。[作揖][作揖][作揖]<br/>阿姨在此给大家做一个小科普[微风][微风][微风]:<br/>①阿达帕林等药物具有一定刺激性，使用不当会造成皮肤屏障破坏，皮肤敏感。一定要在医生的指导下使用。[加油][加油][加油]<br/>②同 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0kwfns7w1j21w01bz1kx.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0kwg1qki8j21w019v4na.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0kwh9fs9ij23402c0e82.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0kwfns7w1j21w01bz1kx.jpg<br/>./imgs/c30a1d46ly1h0kwg1qki8j21w019v4na.jpg<br/>./imgs/c30a1d46ly1h0kwh9fs9ij23402c0e82.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>45</td>
    <td class="xl69" x:str>2022-03-24 11:38:23</td>
    <td class="xl69" x:str>易误诊#病例分享# ，今早门诊这位患者面部散在浅褐色扁平丘疹，很容易被误诊为扁平疣，其实是黑色丘疹皮病。此病行皮肤CT可见基底层色素增加、痣细胞团块，激光治疗即可有好效果。精确诊断是治疗的前提，提醒大家注意！ ​<span style='mso-spacerun:yes;'>&nbsp; </span>​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0ktgy1jupj21w022bhdt.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0ktgz1qg4j21w0227hdt.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0ktgzg1qjj20qo194mxk.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0ktgy1jupj21w022bhdt.jpg<br/>./imgs/c30a1d46ly1h0ktgz1qg4j21w0227hdt.jpg<br/>./imgs/c30a1d46ly1h0ktgzg1qjj20qo194mxk.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>46</td>
    <td class="xl69" x:str>2022-03-24 10:06:35</td>
    <td class="xl69" x:str>#病例分享# 阿姨提醒大家！中老年人面部出现红斑、色素沉着斑，一定要提高警惕！！！及时至医院面诊！！[作揖][作揖][作揖]<br/>今天就诊的这位老年女性患者，面部淡红色斑片、色素沉着伴疼痛2年余。[微风][微风][微风]<br/>结合相关检查考虑:日光性角化病。这是一种癌前病变，早期的多见于皮肤上淡红色扁平丘 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0kqu2h28aj21w01cz4po.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0kqu3s71wj21w01hd4qp.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0kqu54bqkj21w01r0kjl.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0kqu2h28aj21w01cz4po.jpg<br/>./imgs/c30a1d46ly1h0kqu3s71wj21w01hd4qp.jpg<br/>./imgs/c30a1d46ly1h0kqu54bqkj21w01r0kjl.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>47</td>
    <td class="xl69" x:str>2022-03-24 07:02:00</td>
    <td class="xl69" x:str>#早安# “痘敏肌”能不能刷酸呢？需要慎重哦！此时刷酸皮肤可能无法耐受酸的刺激，反而加重病情！这部分患者在充分抗炎和修复屏障后方可选择适当参数的IPL、点阵激光、光动力、化学剥脱等治疗，治疗后更需要加强皮肤的护理，配合使用舒缓、修复皮肤屏障的功效性护肤品，并全程防晒喔！（图源网络 侵删 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0k2muld9nj20by0dwgm2.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0k2muld9nj20by0dwgm2.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>48</td>
    <td class="xl69" x:str>2022-03-23 09:52:37</td>
    <td class="xl69" x:str>最近的天气阴雨连绵，很多小粉丝就不用防晒了[奥特曼]今天阿姨考考各位小粉丝，阴天出门需要使用防晒霜么？ http://t.cn/A66aMeZx ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>49</td>
    <td class="xl69" x:str>2022-03-23 07:03:00</td>
    <td class="xl69" x:str>#早安# 敏感性皮肤应避免过度清洁，提倡使用较为温和的清洁剂，不使用含有皂基及偏碱性、表面活性剂剂量较高、含有酒精的清洁剂。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0fiy6fqruj20br070dhx.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0fiy6fqruj20br070dhx.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>50</td>
    <td class="xl69" x:str>2022-03-22 13:41:44</td>
    <td class="xl69" x:str>#病例分享##面部潮红# <br/><span style='mso-spacerun:yes;'>&nbsp;</span>患者面部阵发性红斑、灼热十余年。在受冷热刺激、情绪激动、食用辛辣食物时症状尤为明显！<br/>可诊断：敏感性皮肤[并不简单]<br/>治疗原则：1.避免诱发加重因素2.修复皮肤屏障3.抗炎4.治疗血管。[兔子]在此阿姨提醒大家，面部潮红病治疗周期较长，个体差异大，各位粉丝一定要配合好医 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0jn3elelqj220x14ph6g.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0jn40yuypj21qc151wwy.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0jn5tja84j21hu13ydwy.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0jn63err5j21sq1577mg.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0ilgbxr6ij21w01a64lu.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0ilghbxzxj21w0166tw8.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0jn3elelqj220x14ph6g.jpg<br/>./imgs/c30a1d46gy1h0jn40yuypj21qc151wwy.jpg<br/>./imgs/c30a1d46gy1h0jn5tja84j21hu13ydwy.jpg<br/>./imgs/c30a1d46gy1h0jn63err5j21sq1577mg.jpg<br/>./imgs/c30a1d46ly1h0ilgbxr6ij21w01a64lu.jpg<br/>./imgs/c30a1d46ly1h0ilghbxzxj21w0166tw8.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>51</td>
    <td class="xl69" x:str>2022-03-22 10:48:25</td>
    <td class="xl69" x:str>#病例分享# 这位小粉丝自述在“美容院”面部注射水光针后，面部出现散在绿豆大小结节，经过检查，被诊断为异物肉芽肿。何阿姨提醒大家，爱美之心人皆有之，但是一定要去正规医疗机构就诊哦。同时若已经遇到类似情况，应尽快至正规医院就诊。[可爱][可爱][可爱]<span style='mso-spacerun:yes;'>&nbsp; </span>​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0igu879vsj22c01bse81.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0igu8xhqkj21mz14fe2p.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0igu9fykyj211s1ag7k7.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0igu879vsj22c01bse81.jpg<br/>./imgs/c30a1d46ly1h0igu8xhqkj21mz14fe2p.jpg<br/>./imgs/c30a1d46ly1h0igu9fykyj211s1ag7k7.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>52</td>
    <td class="xl69" x:str>2022-03-22 07:01:00</td>
    <td class="xl69" x:str>#早安# 激光、光电或化学剥脱治疗后皮肤出现短暂的敏感状态时，可每天外用舒缓类面贴膜，以达到舒缓、保湿皮肤的作用，3～5天后改为每周2～3次外用；同时外搽舒缓类保湿水；再用舒缓类保湿乳或保湿霜，2次/天涂抹。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0fixqaxsgj20i20dk0yn.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0fixqaxsgj20i20dk0yn.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>53</td>
    <td class="xl69" x:str>2022-03-21 11:55:17</td>
    <td class="xl69" x:str>#教学查房# 今日查房，患者因“面部斑块3年”入院。患者自诉3年前无明显诱因面部出现斑块，不痛不痒，未进行过治疗。斑块面积逐渐增大。皮肤科专科查体：面部大片不规则浸润性红色斑块，以面颊、双眼睑为甚，无鳞屑、破溃、渗出，触之无压痛 。根据患者病史情况，大家考虑哪些疾病？需要做哪些检查呢？ ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0hd3a87dqj21400u0q8d.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0hd3aotgfj21400u0n2w.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0hd3bch1tj20qo0f8wfx.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0hd3bs7lkj20qo0kegmz.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0hd3rni31j21400u0dkm.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0hd5vzzonj20qo0aiab3.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0hd3a87dqj21400u0q8d.jpg<br/>./imgs/c30a1d46ly1h0hd3aotgfj21400u0n2w.jpg<br/>./imgs/c30a1d46ly1h0hd3bch1tj20qo0f8wfx.jpg<br/>./imgs/c30a1d46ly1h0hd3bs7lkj20qo0kegmz.jpg<br/>./imgs/c30a1d46ly1h0hd3rni31j21400u0dkm.jpg<br/>./imgs/c30a1d46ly1h0hd5vzzonj20qo0aiab3.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>54</td>
    <td class="xl69" x:str>2022-03-21 06:52:00</td>
    <td class="xl69" x:str>#早安# 痤疮、玫瑰痤疮、AD、脂溢性皮炎等皮肤病伴有皮肤敏感时，在积极进行外用及口服药物治疗原发皮肤病的同时，也应当联合外用具有修复皮肤屏障、舒缓、抑制炎性细胞因子、保湿功效的舒缓类护肤品加强皮肤护理。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0fix1x9l7j20io0agjw0.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0fix1x9l7j20io0agjw0.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>55</td>
    <td class="xl69" x:str>2022-03-20 08:19:26</td>
    <td class="xl69" x:str>#今日春分#又到了踏青的时候 ，春分时节，希望疫情快快结束，然后约上朋友和家人郊游。(图源网络，侵删) ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h0g179rqzvj20u01hcna0.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0g179rqzvj20u01hcna0.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>56</td>
    <td class="xl69" x:str>2022-03-20 07:07:00</td>
    <td class="xl69" x:str>#早安# 痤疮、玫瑰痤疮、AD、脂溢性皮炎等面部皮肤病可伴有皮肤敏感，同时，在这些皮肤病治疗中常需口服或外搽维甲酸类药物及外用糖皮质激素类药物，这些药物也可破坏皮肤屏障。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0fiw8gzvmj20l30dmjwf.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0fiw8gzvmj20l30dmjwf.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>57</td>
    <td class="xl69" x:str>2022-03-19 21:56:44</td>
    <td class="xl69" x:str>昆明的春天不止有美丽的海棠、樱花，还有各种可口的美食，满满的烟火气息（图源网络）<br/>#风土人情##昆明# ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0fja6jyp6j20zk173nhl.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0fja7obk2j20u013zguw.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0fja8zijhj20u013zaju.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0fjaa43cfj20u013zaqt.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0fjaayteej20u013z49l.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0fjabw04gj20zk1bfk21.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h0fjaeiv8pj20zk1bewud.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0fjaf7j6bj20u013zjxt.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h0fjagj54ij20u01407b2.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0fja6jyp6j20zk173nhl.jpg<br/>./imgs/c30a1d46gy1h0fja7obk2j20u013zguw.jpg<br/>./imgs/c30a1d46gy1h0fja8zijhj20u013zaju.jpg<br/>./imgs/c30a1d46gy1h0fjaa43cfj20u013zaqt.jpg<br/>./imgs/c30a1d46gy1h0fjaayteej20u013z49l.jpg<br/>./imgs/c30a1d46gy1h0fjabw04gj20zk1bfk21.jpg<br/>./imgs/c30a1d46gy1h0fjaeiv8pj20zk1bewud.jpg<br/>./imgs/c30a1d46gy1h0fjaf7j6bj20u013zjxt.jpg<br/>./imgs/c30a1d46gy1h0fjagj54ij20u01407b2.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>58</td>
    <td class="xl69" x:str>2022-03-19 07:07:00</td>
    <td class="xl69" x:str>#早安# 体重指数（BMI）降低的痤疮患者其复发率明显降低。（图源网络侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0ddbauyhvj20b0064wfb.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0ddbauyhvj20b0064wfb.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>59</td>
    <td class="xl69" x:str>2022-03-18 07:06:00</td>
    <td class="xl69" x:str>#早安# 老年人皮肤干燥，洗澡不宜过于频繁，在炎热的夏季或南方可1次/天或2～3次/周，而在寒冷、干燥的地区建议每1～2周1次；水温35摄氏度左右最好。（图源网络侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0dcovkd4zj20go0dbaf3.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0dcovkd4zj20go0dbaf3.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>60</td>
    <td class="xl69" x:str>2022-03-17 13:36:03</td>
    <td class="xl69" x:str>上期视频跟大家讲了激素依赖性的定义，本期视频继续为大家讲解激素依赖性皮炎的常见病因，诱因以及治疗[太阳][太阳]。 http://t.cn/A66MIKwX #健康科普# #科普大作战# ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>61</td>
    <td class="xl69" x:str>2022-03-17 07:10:41</td>
    <td class="xl69" x:str>#早安##痤疮# 目前认为痤疮的发病主要有四大因素参与：①毛囊皮脂腺导管过度角化；②痤疮丙酸杆菌等微生物的定植；③皮脂腺过度分泌脂质；④炎症和免疫反应。（图源网络侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h0c6zmf3bdj21x2178465.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0c6zmf3bdj21x2178465.jpg</td>
   </tr>
   <tr height="80" style='height:80.00pt;'>
    <td class="xl68" height="80" style='height:80.00pt;' x:num>62</td>
    <td class="xl69" x:str>2022-03-16 07:00:00</td>
    <td class="xl69" x:str>#早安##皮肤类型# <br/>🎄油性皮肤或者混合性皮肤容易长痘，控油是关键；<br/>🎄敏感性皮肤易受外界刺激，修复皮肤屏障是第一；<br/>🎄干性皮肤不易长痘，但是若不做好适度清洁和保湿就易转变成敏感性皮肤；<br/>🎄中性皮肤：最不容易长“痘痘”的皮肤类型，但这需要基因+健康的生活方式+良好的护肤习惯。<br/><span style='mso-spacerun:yes;'>&nbsp;</span>​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h0bcjpzb1pj20dw0ku75s.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h0bcjpzb1pj20dw0ku75s.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>63</td>
    <td class="xl69" x:str>2022-03-15 12:08:20</td>
    <td class="xl69" x:str>#病例分享# 接上条，何阿姨今天给大家鉴别一下玫瑰痤疮、激素依赖性皮炎和敏感性皮肤。这三者都有个共同点：均主要发生在面部，都会出现潮红，因此很容易混淆。<br/>敏感性皮肤：青年女性多发。临床表现：面部受到物理、化学、精神等因素刺激后出现灼热、刺痛、瘙痒及紧绷感等自觉症状，伴或不伴红斑、鳞屑 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0afsjzonhj21w01787qu.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0afsl3c51j21w01e67wb.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0afsmauy4j21w016j4n2.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h0afsmsrfhj21w018itwe.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h0aft2aqvnj20u01er3yq.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h0aft2m32fj20u01clt8w.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h0afsjzonhj21w01787qu.jpg<br/>./imgs/c30a1d46ly1h0afsl3c51j21w01e67wb.jpg<br/>./imgs/c30a1d46ly1h0afsmauy4j21w016j4n2.jpg<br/>./imgs/c30a1d46ly1h0afsmsrfhj21w018itwe.jpg<br/>./imgs/c30a1d46ly1h0aft2aqvnj20u01er3yq.jpg<br/>./imgs/c30a1d46ly1h0aft2m32fj20u01clt8w.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>64</td>
    <td class="xl69" x:str>2022-03-15 07:23:00</td>
    <td class="xl69" x:str>#早安# 问题皮肤患者，如痤疮、敏感性皮肤、玫瑰痤疮、激素依赖性皮炎等，护肤上应正确选择功效性护肤品，使用通过正规途径购买的安全性高、有明确作用机制和经过大量临床试验的产品。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h058p7pnkjj205q05qdgc.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h058p7pnkjj205q05qdgc.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>65</td>
    <td class="xl69" x:str>2022-03-14 15:14:18</td>
    <td class="xl69" x:str>#教学查房# 上周查房答案公布，综合患者病史和皮损特点，综合考虑激素依赖性皮炎（玫瑰痤疮型）。<br/>[兔子][兔子]糖皮质激素依赖性皮炎指长期外用含糖皮质激素的药物或者制剂后，突然停药导致原有皮肤病复发、加重，迫使患者继续使用糖皮质激素。<br/>[兔子][兔子]分型可分为玫瑰痤疮型、皮炎型和色素型。这 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h09fleq0yqj20u013yn6n.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h09flf6bdhj20u013y7ci.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h09flfnrz5j20u013y7ek.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h09fleq0yqj20u013yn6n.jpg<br/>./imgs/c30a1d46ly1h09flf6bdhj20u013y7ci.jpg<br/>./imgs/c30a1d46ly1h09flfnrz5j20u013y7ek.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>66</td>
    <td class="xl69" x:str>2022-03-14 07:22:00</td>
    <td class="xl69" x:str>#早安# 避免自行挤压和搔抓“痘痘”，尤其是明显红肿的“痘痘”，可能加剧炎症。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h058oo625cj20t10xcjy6.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h058oo625cj20t10xcjy6.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>67</td>
    <td class="xl69" x:str>2022-03-13 07:22:00</td>
    <td class="xl69" x:str>#早安# 研究表明，体重指数（BMI=kg/m2）降低的痤疮患者其疾病复发率明显降低。因此适当运动、控制体重有助于减少痤疮发生哦。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h058o2fewsj20yi0onay3.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h058o2fewsj20yi0onay3.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>68</td>
    <td class="xl69" x:str>2022-03-12 19:16:30</td>
    <td class="xl69" x:str>春暖花开，今天何阿姨带小粉丝们欣赏美丽的昆明春景。所到之处，海棠、樱花🌸、梨花竞相绽放，好一番姹紫嫣红的热闹景象。<br/>#风土人情# ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h07b8ffx6ij23402c0hdy.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h07b8kdzebj23402c0x6p.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h07b8m6y1aj23402c04qr.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h07b8ogv38j23402c07wj.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h07b8r2vj1j22c03407wn.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h07b8tehgoj23402c01l2.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h07b8vu6nyj23402c0e85.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h07b8ylnb0j22c03404qu.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h07b90xpk9j23402c0hdw.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h07b8ffx6ij23402c0hdy.jpg<br/>./imgs/c30a1d46gy1h07b8kdzebj23402c0x6p.jpg<br/>./imgs/c30a1d46gy1h07b8m6y1aj23402c04qr.jpg<br/>./imgs/c30a1d46gy1h07b8ogv38j23402c07wj.jpg<br/>./imgs/c30a1d46gy1h07b8r2vj1j22c03407wn.jpg<br/>./imgs/c30a1d46gy1h07b8tehgoj23402c01l2.jpg<br/>./imgs/c30a1d46gy1h07b8vu6nyj23402c0e85.jpg<br/>./imgs/c30a1d46gy1h07b8ylnb0j22c03404qu.jpg<br/>./imgs/c30a1d46gy1h07b90xpk9j23402c0hdw.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>69</td>
    <td class="xl69" x:str>2022-03-12 07:29:18</td>
    <td class="xl69" x:str>【今天植树节，#100秒打卡奇妙的植物#】地球上植物的诸多种类中，#近十分之一植物种类生长在中国#。今天是植树节，不管是“云认养”还是线下种树，行动起来， 愿你种下的美好都能发芽。2022植树节宣传片↓↓这个周末，我们一起去植树！#3月12日植树节#<span style='mso-spacerun:yes;'>&nbsp; </span>http://t.cn/A66twCZh ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>70</td>
    <td class="xl69" x:str>2022-03-12 07:20:00</td>
    <td class="xl69" x:str>#早安# 痤疮患者饮食上注意尽量避免油腻、辛辣刺激食物，同时需要避免高糖食物（如奶茶、碳酸饮料、高糖果汁、奶油蛋糕、冰激凌等），限制乳制品摄入，多吃新鲜蔬菜、水果，避免暴饮暴食。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h058mitaq3j20se0quts8.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h058mitaq3j20se0quts8.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>71</td>
    <td class="xl69" x:str>2022-03-11 07:19:00</td>
    <td class="xl69" x:str>#早安# 心情烦闷、压力增大、精神紧张、熬夜都会导致“痘痘”增多，所以战“痘”路上保持心情舒畅、舒缓压力、规律作息很重要哦。（图源网络） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h058l3x9pwj20dw0dajsw.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h058l3x9pwj20dw0dajsw.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>72</td>
    <td class="xl69" x:str>2022-03-10 12:08:47</td>
    <td class="xl69" x:str>很多小粉丝会在换季的时候出现皮肤干燥。阿姨来问问大家，随身携带保湿喷雾，在感觉皮肤干的时候就喷一喷，是对的么？ http://t.cn/A66qV2lM ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>73</td>
    <td class="xl69" x:str>2022-03-10 07:20:00</td>
    <td class="xl69" x:str>#早安# 化学剥脱可弱化角质细胞间的连接或使连接处松解，治疗后即刻 TEWL值增高，皮肤出现红斑、干燥；点阵激光、IPL等物理治疗常用于痤疮后遗瘢痕、红斑、色素沉着的治疗。若治疗后皮肤没有得到正确护理，将破坏皮肤屏障，引起皮肤敏感。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h00kbo86fyj20dw0af0un.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h00kbo86fyj20dw0af0un.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>74</td>
    <td class="xl69" x:str>2022-03-09 21:22:20</td>
    <td class="xl69" x:str>因事出差，何阿姨下周四（2022年3月18号）的门诊已经停诊[求饶]，有挂号需求的小粉丝们注意不用提前早起，也勿跑空哦！有看诊需要的小粉丝可先微博问诊，若情况着急，建议就近就医。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h03y4mgqw3j209l09f3yj.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h03y4mgqw3j209l09f3yj.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>75</td>
    <td class="xl69" x:str>2022-03-09 07:20:00</td>
    <td class="xl69" x:str>#早安# 外用维A酸类药物、过氧苯甲酰等后，皮肤TEWL值升高，磷脂双分子层被破坏，抗氧化能力降低。一些外用制剂基质中含有酒精，也可损伤皮肤屏障。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h00kay4h4gj20tx0guab2.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h00kay4h4gj20tx0guab2.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>76</td>
    <td class="xl69" x:str>2022-03-08 17:54:44</td>
    <td class="xl69" x:str>#健康科普# 近日，何阿姨的门诊来了位小粉丝，双睑下出现丘疹1年。阿姨诊断为粟丘疹。今日给小粉丝们科普一下什么是粟丘疹。粟丘疹分为原发型和继发型，原发型与遗传因素有关，继发型常与皮肤损伤有关，与皮肤损伤修复过程中表皮正常脱落受阻或毛囊、汗腺等皮肤附属器导管结构破坏有关。皮损为黄白色、 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h02mhiubohj21w01b3tsi.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1h02mhmz1cjj21w019z1ex.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h02mhneiyaj20qo19474d.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h02mhscevej21w014kwv2.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h02mhu7dmnj20tz0mrtcu.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h02mhuoksfj20qo177glo.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h02mhiubohj21w01b3tsi.jpg<br/>./imgs/c30a1d46ly1h02mhmz1cjj21w019z1ex.jpg<br/>./imgs/c30a1d46ly1h02mhneiyaj20qo19474d.jpg<br/>./imgs/c30a1d46ly1h02mhscevej21w014kwv2.jpg<br/>./imgs/c30a1d46ly1h02mhu7dmnj20tz0mrtcu.jpg<br/>./imgs/c30a1d46ly1h02mhuoksfj20qo177glo.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>77</td>
    <td class="xl69" x:str>2022-03-08 12:19:52</td>
    <td class="xl69" x:str>今天是3月8日星期二，是女神节还是女王节，都希望广大女性们能好好宠爱自己。虽然社会赋予我们很多角色，是女儿，是妻子，是母亲，但最重要的是成为更好的自己。祝大家节日快乐！[虎爪比心][心][心][鲜花][鲜花][鲜花]（图转自人民日报）#妇女节快乐# ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h02csbdhbrj20qo18nwlk.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h02csbdhbrj20qo18nwlk.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>78</td>
    <td class="xl69" x:str>2022-03-08 11:35:06</td>
    <td class="xl69" x:str>#病例分享# 各位小粉丝，这段时间何阿姨都在给大家视频科普引起面部潮红的疾病。最近门诊就遇到不少面部潮红的患者，小粉丝们能不能试着根据图片辨别一下分别是哪些疾病？<span style='mso-spacerun:yes;'>&nbsp; </span>​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h02bhq5nnij21w0178tul.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h02bhrkq1oj21w01e6no7.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h02bhskaelj21w016jnl4.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1h02bhtrpkaj21w018i1fb.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1h02bi2lymrj20u01er3yq.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1h02bi2zhtzj20u01clt8w.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1h02bhq5nnij21w0178tul.jpg<br/>./imgs/c30a1d46ly1h02bhrkq1oj21w01e6no7.jpg<br/>./imgs/c30a1d46ly1h02bhskaelj21w016jnl4.jpg<br/>./imgs/c30a1d46ly1h02bhtrpkaj21w018i1fb.jpg<br/>./imgs/c30a1d46ly1h02bi2lymrj20u01er3yq.jpg<br/>./imgs/c30a1d46ly1h02bi2zhtzj20u01clt8w.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>79</td>
    <td class="xl69" x:str>2022-03-08 07:20:00</td>
    <td class="xl69" x:str>#早安# 异维A酸是治疗重型痤疮的一线用药。口服异维A酸治疗痤疮期间，发现皮肤 TEWL 值增加、含水量下降，患者可出现皮肤黏膜干燥、脱屑，同时，由于皮脂分泌减少、表皮角质形成细胞更替加快、角质细胞间桥粒脱落，导致皮肤屏障进一步受损。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h00ka9aizsj20kk0dw0y1.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h00ka9aizsj20kk0dw0y1.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>80</td>
    <td class="xl69" x:str>2022-03-07 11:58:55</td>
    <td class="xl69" x:str>#教学查房#<br/>[兔子]今日查房，患者中年女性，因“面部红斑、丘疹伴灼热、刺痛、瘙痒4年”入院。4年前患者无明显诱因面部出现红斑伴瘙痒，自行不规律、反复外用激素类药物，红斑逐渐加重，出现丘疹，并伴瘙痒、灼热。<br/>[兔子]皮肤科专科查体：面部弥漫性片状红斑，红斑基础上可见散在芝麻大小红色丘疹，面 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h016lvp4o1j21400u0aen.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1h016lw6upnj21400u0afx.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h016lx5gcqj21400u0jwe.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1h016lxsnzej20u013y0x6.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h016lyhmdyj20u013yq7l.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1h016lzc2grj20u013y77n.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h016lvp4o1j21400u0aen.jpg<br/>./imgs/c30a1d46gy1h016lw6upnj21400u0afx.jpg<br/>./imgs/c30a1d46gy1h016lx5gcqj21400u0jwe.jpg<br/>./imgs/c30a1d46gy1h016lxsnzej20u013y0x6.jpg<br/>./imgs/c30a1d46gy1h016lyhmdyj20u013yq7l.jpg<br/>./imgs/c30a1d46gy1h016lzc2grj20u013y77n.jpg</td>
   </tr>
   <tr height="78" style='height:78.00pt;'>
    <td class="xl68" height="78" style='height:78.00pt;' x:num>81</td>
    <td class="xl69" x:str>2022-03-07 11:57:31</td>
    <td class="xl69" x:str>#教学查房# <br/>🎄上周查房答案公布，根据患者病史和皮损特点，综合考虑湿疹。<br/>🎄🎄手掌足跖部湿疹需要与掌跖脓疱、掌跖角化症相鉴别。主要鉴别点：手掌足跖部湿疹一般无水疱，伴明显瘙痒，易反复。掌跖脓疱病一般有脓疱，伴疼痛、灼热、瘙痒。而掌趾角化病一般无水疱，不会瘙痒和疼痛。<br/>🎄🎄? ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h016j86xd8j23k02o0npf.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h016jb5cy7j23k02o01l0.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h016jd3dxqj22o03k0kjn.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h016j86xd8j23k02o0npf.jpg<br/>./imgs/c30a1d46gy1h016jb5cy7j23k02o01l0.jpg<br/>./imgs/c30a1d46gy1h016jd3dxqj22o03k0kjn.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>82</td>
    <td class="xl69" x:str>2022-03-07 07:20:00</td>
    <td class="xl69" x:str>#早安# 痤疮并敏感皮肤的影响因素包括痤疮本身炎症、不正确护肤、口服药物、外用药物、化学剥脱及物理治疗、环境及精神心理因素等对皮肤屏障的破坏，引起痤疮并敏感皮肤。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1h00k9mgnnej20i20bumzs.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1h00k9mgnnej20i20bumzs.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>83</td>
    <td class="xl69" x:str>2022-03-06 08:47:32</td>
    <td class="xl69" x:str>#早安# 痤疮是一种常见的毛囊皮脂腺单位的慢性炎症性皮肤病，既往关注更多的是痤疮本身和痤疮后遗瘢痕、后遗红斑、后遗色素沉着等问题，而忽视了日益凸显的痤疮并敏感皮肤。最新的流调结果显示约31.8%痤疮患者并发皮肤敏感，痤疮并敏感皮肤（“痘敏肌”）应该受到大家的广泛重视！（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gzzvg7yhuej20dw0dwweu.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzzvg7yhuej20dw0dwweu.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>84</td>
    <td class="xl69" x:str>2022-03-05 18:25:07</td>
    <td class="xl69" x:str>不是所有的面部潮红都是玫瑰痤疮。上期和大家分享了面部潮红之痤疮并敏感皮肤，本期视频接着跟大家讲解，面部潮红之激素依赖性皮炎。[开学季][开学季][开学季] http://t.cn/A66yOO5Z ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="75" style='height:75.00pt;'>
    <td class="xl68" height="75" style='height:75.00pt;' x:num>85</td>
    <td class="xl69" x:str>2022-03-05 17:53:10</td>
    <td class="xl69" x:str>又是一年圆通山花潮<br/>眼下正是踏青赏花的好时候，这时樱桃花、海棠花已悄然开放，那延绵数里的花海连成了巨大的粉红云层，美得不似人间☁️🌸🌸<br/>小粉丝们准备好了吗？[酷][酷]<br/>（视频源于网络）<br/>#风土人情##昆明# http://t.cn/A66y0J3C ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>86</td>
    <td class="xl69" x:str>2022-03-05 07:30:00</td>
    <td class="xl69" x:str>#今日惊蛰# 春雷始鸣，万物蛰醒（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gztnt8wuo4j20wi1c7tlv.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gztnt8wuo4j20wi1c7tlv.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>87</td>
    <td class="xl69" x:str>2022-03-04 07:30:00</td>
    <td class="xl69" x:str>#早安# 服用异维A酸会造成口干、皮肤干等，可以多使用润唇膏和保湿霜。（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gztns6k069j20wi0je427.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gztns6k069j20wi0je427.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>88</td>
    <td class="xl69" x:str>2022-03-03 19:18:27</td>
    <td class="xl69" x:str>脂溢性角化病，是一种最常见的表皮良性肿瘤。进展缓慢，会随年龄增长而逐渐增多或增大。今日使用调Q激光对其进行治疗，与冷冻或者刮除、削切相比，形成色素沉着的风险小。 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gzwwtpjsdrj23342bcx6q.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzwwtqnn1aj21721ft491.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzwwtpjsdrj23342bcx6q.jpg<br/>./imgs/c30a1d46gy1gzwwtqnn1aj21721ft491.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>89</td>
    <td class="xl69" x:str>2022-03-03 10:12:04</td>
    <td class="xl69" x:str>#病例分享# 今天何阿姨给大家分享1例易误诊的病例。今早门诊复诊的这位患者深受水疱，脓疱，脓痂，红斑困扰多年，多次至各大医院均诊断为“湿疹”，按湿疹治疗未见明显好转。一个月前找到何阿姨，何阿姨考虑为“掌跖脓疱病”，治疗一个月后恢复明显。掌跖脓疱病很容易被误诊为“湿疹”。湿疹常伴有瘙痒 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1gzwh0fadw2j22c0340u0z.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1gzwh0hjldnj22c0340kjn.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1gzwh0i81hzj20qo19474o.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1gzwh0jcwwrj21w02ionpd.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1gzwh0kg8hkj21w02io4qp.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1gzwh0kwm1jj20qo19474o.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1gzwh0fadw2j22c0340u0z.jpg<br/>./imgs/c30a1d46ly1gzwh0hjldnj22c0340kjn.jpg<br/>./imgs/c30a1d46ly1gzwh0i81hzj20qo19474o.jpg<br/>./imgs/c30a1d46ly1gzwh0jcwwrj21w02ionpd.jpg<br/>./imgs/c30a1d46ly1gzwh0kg8hkj21w02io4qp.jpg<br/>./imgs/c30a1d46ly1gzwh0kwm1jj20qo19474o.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>90</td>
    <td class="xl69" x:str>2022-03-03 07:30:00</td>
    <td class="xl69" x:str>#早安# 服用异维A酸，会增加皮肤光敏性，要注意防晒哦。（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gztnraukuoj20wi0jvq8w.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gztnraukuoj20wi0jvq8w.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>91</td>
    <td class="xl69" x:str>2022-03-02 07:30:01</td>
    <td class="xl69" x:str>#早安# 空气污染物如粉尘可通过在皮肤表面的停留引起微生物的增殖，破坏微生物屏障。（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gztnpvb05xj20jv0kbwfn.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gztnpvb05xj20jv0kbwfn.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>92</td>
    <td class="xl69" x:str>2022-03-01 16:51:26</td>
    <td class="xl69" x:str>通过分享致死性疾病的发现历程，多学科团队在临床诊疗中的优势日益凸显，希望更多的患者临床获益! ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzug28ujpyj23402c04qr.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzug2dpkzjj23402c0qv7.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gzug2huv1cj23402c0u0x.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1gzug3dl937j20zo256kjl.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzug28ujpyj23402c04qr.jpg<br/>./imgs/c30a1d46gy1gzug2dpkzjj23402c0qv7.jpg<br/>./imgs/c30a1d46gy1gzug2huv1cj23402c0u0x.jpg<br/>./imgs/c30a1d46gy1gzug3dl937j20zo256kjl.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>93</td>
    <td class="xl69" x:str>2022-03-01 12:15:11</td>
    <td class="xl69" x:str>#病例分享# 痤疮可分为粉刺、丘疹、脓疱、结节和囊肿。在皮脂分泌过多、皮脂腺和毛囊口阻塞、痤疮丙酸杆菌增殖、继发炎症等因素的作用下产生粉刺，粉刺可进一步转变为炎性丘疹，炎症丘疹可加重形成结节、囊肿。一定要及时规范治疗，因为后期结节、囊肿容易留下瘢痕。<span style='mso-spacerun:yes;'>&nbsp; </span>​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46ly1gzu9cacwk8j21mj1d7wzk.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46ly1gzu9caqddwj20tr0kldjz.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1gzu9cb39dyj20sg0hqwjs.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1gzu9cbfs9uj20wb0o1tf8.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1gzu9cc6gn9j21w013gkeq.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1gzu9cyezdfj20u01er3yq.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1gzu9cacwk8j21mj1d7wzk.jpg<br/>./imgs/c30a1d46ly1gzu9caqddwj20tr0kldjz.jpg<br/>./imgs/c30a1d46ly1gzu9cb39dyj20sg0hqwjs.jpg<br/>./imgs/c30a1d46ly1gzu9cbfs9uj20wb0o1tf8.jpg<br/>./imgs/c30a1d46ly1gzu9cc6gn9j21w013gkeq.jpg<br/>./imgs/c30a1d46ly1gzu9cyezdfj20u01er3yq.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>94</td>
    <td class="xl69" x:str>2022-03-01 11:33:31</td>
    <td class="xl69" x:str>#病例分享# 痤疮患者，若前胸，后背同时出现粉刺、丘疹、脓疱，反复发作，不仅要关注面部问题，还需至医院检查前胸后背是否有＂糠秕孢子菌＂，若检查阳性，需加用抗真菌药。[中国赞][中国赞][中国赞]<span style='mso-spacerun:yes;'>&nbsp; </span>​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1gzug5zry18j23401kye82.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46ly1gzug68z3zwj23401oznpe.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46ly1gzug6gkkclj234018rkjl.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46ly1gzug5zry18j23401kye82.jpg<br/>./imgs/c30a1d46ly1gzug68z3zwj23401oznpe.jpg<br/>./imgs/c30a1d46ly1gzug6gkkclj234018rkjl.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>95</td>
    <td class="xl69" x:str>2022-03-01 07:30:00</td>
    <td class="xl69" x:str>#早安# 碱性清洁产品增加了皮肤的PH值，使皮肤结构桥粒破坏，皮肤菌群失调，破坏皮肤微生物屏障。（侵删） ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1gztnoxeerfj20dt0fedgw.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gztnoxeerfj20dt0fedgw.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>96</td>
    <td class="xl69" x:str>2022-02-28 20:12:12</td>
    <td class="xl69" x:str>下巴反复长痘，若多毛，经期前有加重，需完善妇科B超，如合并多囊卵巢需加服达英35至少半年，同时配合使用控油保湿功效型护肤品。规律作息，少食辛辣刺激食物、甜食、乳制品，注意防晒，米诺环素吃满6周后停药，抗生素类药物不建议长期使用。（咨询意见 供参考） http://t.cn/A66Z0gqc ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>97</td>
    <td class="xl69" x:str>2022-02-28 11:16:10</td>
    <td class="xl69" x:str>#教学查房# 今日查房，患者中年男性，因“手足掌部反复水疱、糜烂，伴痒16年”入院，16年前患者不明显诱因手足出现粟粒大小丘疹、水疱，之后逐渐破溃、糜烂，皮损处变厚、变硬，上覆鳞屑。<br/>[兔子]皮肤科专科查体：双手掌部明显大片不规则红斑，破溃、糜烂，上覆鳞屑，目前无渗出，双足部大片不规则大疱 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gzt20cudbrj21400u079g.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzt20fgq2wj21400u0jx3.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1gzt20h6wcfj21400u07b5.jpg<br/>https://wx1.sinaimg.cn/orj1080/c30a1d46gy1gzt20ln6xbj23k02o01l0.jpg<br/>https://wx4.sinaimg.cn/orj1080/c30a1d46gy1gzt212g1n2j22o03k0kjn.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gzt21c00h8j23k02o0npf.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzt20cudbrj21400u079g.jpg<br/>./imgs/c30a1d46gy1gzt20fgq2wj21400u0jx3.jpg<br/>./imgs/c30a1d46gy1gzt20h6wcfj21400u07b5.jpg<br/>./imgs/c30a1d46gy1gzt20ln6xbj23k02o01l0.jpg<br/>./imgs/c30a1d46gy1gzt212g1n2j22o03k0kjn.jpg<br/>./imgs/c30a1d46gy1gzt21c00h8j23k02o0npf.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>98</td>
    <td class="xl69" x:str>2022-02-28 10:56:50</td>
    <td class="xl69" x:str>#教学查房# 上周查房答案公布，根据患者病史特点和皮损特点，实验室检查：抗核抗体均阴性，无特异性实验室检查，拒绝病检，综合考虑多形性红斑。<br/>[可爱]多形性红斑是一种以皮肤、黏膜出现靶形或虹膜状红斑为典型皮损的急性自限性、炎症性皮肤病。病因复杂，可能与感染、药物、物理因素有关。要与白塞病 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gzt1gqwn9fj22o03k0hdy.jpg<br/>https://wx3.sinaimg.cn/orj1080/c30a1d46gy1gzt1h0av6mj23k02o0x6r.jpg<br/>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzt1h738ofj22o03k0hdv.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzt1gqwn9fj22o03k0hdy.jpg<br/>./imgs/c30a1d46gy1gzt1h0av6mj23k02o0x6r.jpg<br/>./imgs/c30a1d46gy1gzt1h738ofj22o03k0hdv.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>99</td>
    <td class="xl69" x:str>2022-02-28 07:02:00</td>
    <td class="xl69" x:str>#早安# 化学剥脱可弱化角质细胞间的连接或使连接处松解，治疗后即刻TEWL值增高，皮肤出现红斑、干燥；点阵激光、IPL等物理治疗常用于痤疮后遗瘢痕、红斑、色素沉着的治疗。若治疗后皮肤没有得到正确护理，将破坏皮肤屏障，引起皮肤敏感。（图源网络，侵删） ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/c30a1d46gy1gzsawxr40mj20u00k075l.jpg</td>
    <td class="xl69" x:str>./imgs/c30a1d46gy1gzsawxr40mj20u00k075l.jpg</td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="107" style='width:107;'></td>
     <td width="452" style='width:452;'></td>
     <td width="344" style='width:344;'></td>
     <td width="476" style='width:476;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
