<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <link id="Main-File" rel="Main-File" href="../weibo_result_web_0412.htm"/>
  <link rel="File-List" href="filelist.xml"/>
  <link rel="Stylesheet" href="stylesheet.css"/>
  <style>
<!-- @page
	{margin:0.98in 0.75in 0.98in 0.75in;
	mso-header-margin:0.51in;
	mso-footer-margin:0.51in;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>240</x:DefaultRowHeight>
     <x:StandardWidth>2340</x:StandardWidth>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveCol>4</x:ActiveCol>
       <x:ActiveRow>6</x:ActiveRow>
       <x:RangeSelection>E7</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
     <x:PageBreakZoom>100</x:PageBreakZoom>
     <x:Print>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
     </x:Print>
    </x:WorksheetOptions>
   </xml>
  <![endif]-->
  <script language="JavaScript">
	if (window.name!="frSheet")
		window.location.replace("../weibo_result_web_0412.htm");
	else
		parent.fnUpdateTabs(3);
</script>
 </head>
 <body link="blue" vlink="purple">
  <table width="1313.40" border="0" cellpadding="0" cellspacing="0" style='width:1313.40pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="51.20" style='width:51.20pt;'/>
   <col width="107.20" style='mso-width-source:userset;mso-width-alt:4573;'/>
   <col width="385" class="xl77" style='mso-width-source:userset;mso-width-alt:16426;'/>
   <col width="355" class="xl65" style='mso-width-source:userset;mso-width-alt:15146;'/>
   <col width="415" class="xl65" style='mso-width-source:userset;mso-width-alt:17706;'/>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl67" height="12" width="51.20" style='height:12.00pt;width:51.20pt;'></td>
    <td class="xl68" width="107.20" style='width:107.20pt;' x:str>time</td>
    <td class="xl68" width="385" style='width:385.00pt;' x:str>content</td>
    <td class="xl68" width="355" style='width:355.00pt;' x:str>source_list</td>
    <td class="xl68" width="415" style='width:415.00pt;' x:str>files</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>0</td>
    <td class="xl69" x:str>2022-04-11 17:26:02</td>
    <td class="xl69" x:str>#痤疮# 为什么经前容易爆痘？<br/>1973年lancet的一篇研究观察了23位轻中度女性痤疮患者在整个月经周期中（27-29天）毛囊皮脂腺导管开口的变化。<br/>结果显示，毛囊皮脂腺开口大小在月经周期会发生较大变化。在整个月经周期中，毛囊皮脂腺开口的尺寸有2个明显的高峰期（开口最大，分别为月经周期第9-14天，第2 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h15wqya4eij20jm0knjsh.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h15wqya4eij20jm0knjsh.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>1</td>
    <td class="xl69" x:str>2022-04-08 17:35:52</td>
    <td class="xl69" x:str>#护肤# <br/>尿素最有名的作用，是保湿，天然保湿因子成分之一。<br/>它能够减少经皮水丢失，增加水分储留，增加角质层对抗渗透压的能力，低湿度环境下还可作为内源性保湿剂。<br/>此外，它在皮肤上还有更多的作用。<br/>能够调节表皮增生，增加皮肤的屏障功能和抗微生物防御能力，促进角质松解，促进药物的渗透吸收。<br/><span style='mso-spacerun:yes;'>&nbsp;</span>​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h12g5so7pej20m8083t9b.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h12g5so7pej20m8083t9b.jpg</td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>2</td>
    <td class="xl69" x:str>2022-04-07 17:23:07</td>
    <td class="xl69" x:str>#护肤# <br/>-医生，能给我推荐一个保湿吗？<br/>-比如**？<br/>-这个我用过，感觉太薄，不够保湿。<br/>-是会干燥脱皮？<br/>-这倒不是，就是觉得不够厚。<br/> <br/>如这张图显示，我们可以通过简单的改变乳化剂、聚合物、感觉修饰剂、润肤剂的种类来营造任何可能的使用感（或薄或厚或轻或重）。保湿成分和活性成分在使用感中有一 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h11a4xqqccj20ok0dojvf.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h11a4xqqccj20ok0dojvf.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>3</td>
    <td class="xl69" x:str>2022-04-05 17:54:14</td>
    <td class="xl69" x:str>#护肤# <br/>保湿霜怎么用更好？<br/>这项研究从皮肤生理学的角度探讨了保湿霜的使用时机、量和频次的影响。<br/>纳入干性皮肤患者，使用保湿霜，连续8周，比较不同的使用时机（洗澡后马上使用或是90分钟后再使用）、不同量（0.5mg/cm2，1.0mg/cm2，2.0mg/cm2）、不同频次（一天1次或2次）对角质层一些生理指标的影 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0yztuf6zaj20ku053aae.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h0yztuy4fcj2086066dg4.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0yztuf6zaj20ku053aae.jpg<br/>./imgs/6c35f91bgy1h0yztuy4fcj2086066dg4.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>4</td>
    <td class="xl69" x:str>2022-04-03 17:42:55</td>
    <td class="xl69" x:str>#常见皮肤病# <br/>随着天气转暖，汗疱疹又开始蠢蠢欲动。<br/>虽然称为汗疱疹，或是出汗不良性湿疹，但它的发病机制并非汗腺相关。更准确的称呼应为掌跖部急性湿疹。<br/>为什么会出现？它的病因不清，大部分人并没有明显病因，但可能的相关因素有：<br/>特应性皮炎病史，直接接触刺激源/变应原，全身暴露于接触性变应 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h0woa4madhj20e00ajtam.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h0woa4xy86j20jg0emn0r.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0woa4madhj20e00ajtam.jpg<br/>./imgs/6c35f91bgy1h0woa4xy86j20jg0emn0r.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>5</td>
    <td class="xl69" x:str>2022-03-31 11:38:32</td>
    <td class="xl69" x:str>口服β-胡萝卜素改善光敏？<br/> <br/>2008年的这篇关于β-胡萝卜素对于晒伤防护的meta分析显示：<br/>口服β-胡萝卜素对晒伤有一定的保护作用，但为达到明显的保护作用，需要至少连续口服10周，随着口服时间延长，保护作用增强，呈时间依赖性。<br/>β-胡萝卜素的系统性光防护作用和外用防晒霜的防护作用不同。<br/>防晒霜 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1h0swvcj51kj20je05sweq.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1h0swvct65xj20la08k3za.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0swvcj51kj20je05sweq.jpg<br/>./imgs/6c35f91bgy1h0swvct65xj20la08k3za.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>6</td>
    <td class="xl69" x:str>2022-03-30 16:43:09</td>
    <td class="xl69" x:str>#常见皮肤病##脱发# <br/>斑秃为免疫介导的毛囊的慢性炎症性疾病。它的发生，有遗传易感性，未知应激导致毛囊受到免疫攻击，生长期毛囊过早进入退行期和休止期，导致毛发突然脱落、生长受抑制。部分患者有可能的诱发因素，如感染、药物、疫苗、情绪应激等。<br/>头发多见，也可累及眉毛、睫毛、胡须、四肢。如 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0s01uj9kpj20es0akjv2.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0s01uj9kpj20es0akjv2.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>7</td>
    <td class="xl69" x:str>2022-03-28 18:01:55</td>
    <td class="xl69" x:str>#知识搬运工##黄褐斑# <br/>甲巯基咪唑为甲亢的常用治疗用药。外用可以有什么作用？<br/>有黑素细胞试验显示外用甲巯基咪唑有非细胞毒性的黑素合成的抑制作用。<br/>2005年第一次临床报道，一位27岁炎症后色素沉着男性患者，外用后6周内可见明显的改善，耐受良好，未见血甲状腺水平的变化。<br/>后有陆续报道。<br/>2例氢醌 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0pr2v7xtaj20ki07sgmc.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0pr2vio2yj20ks059aaf.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0pr2vwgmqj20kq07i3z2.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h0pr2wvjfyj20kr05nwew.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0pr2x7038j20jq0jmdhf.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0pr2xhdq9j20k10jrdhd.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0pr2v7xtaj20ki07sgmc.jpg<br/>./imgs/6c35f91bgy1h0pr2vio2yj20ks059aaf.jpg<br/>./imgs/6c35f91bgy1h0pr2vwgmqj20kq07i3z2.jpg<br/>./imgs/6c35f91bgy1h0pr2wvjfyj20kr05nwew.jpg<br/>./imgs/6c35f91bgy1h0pr2x7038j20jq0jmdhf.jpg<br/>./imgs/6c35f91bgy1h0pr2xhdq9j20k10jrdhd.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>8</td>
    <td class="xl69" x:str>2022-03-26 17:27:24</td>
    <td class="xl69" x:str>#脱发# <br/>“医生，掉头发怎么办？”<br/> <br/>掉头发不用找医生。脱发再找医生。<br/> <br/>毛囊是动态变化的毛囊，从生长期到退行期再到休止期，循环往复。毛囊进入退行期时，毛囊下部退缩，毛发停止生长，头皮毛囊的退行期大概会持续3周。之后进入休止期，这个时候毛发完全角化，近端呈棒状，为即将脱落做准备，头皮 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0nev936muj20k00ciwf4.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0nev936muj20k00ciwf4.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>9</td>
    <td class="xl69" x:str>2022-03-23 18:04:30</td>
    <td class="xl69" x:str>#痤疮# “妈妈说，等生了孩子痘痘就好了，是吗？”<br/> <br/>女性痤疮的患病率随年龄增长确实有下降趋势。一项2895例女性（10-70岁，来自美国、英国、意大利、日本）的前瞻性研究显示：16岁时痤疮发病率最高（近70%），后进行性下降，但是21-30岁女性仍有45%存在有临床意义的痤疮（面部一侧有4处以上的粉刺或 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1h0jz2bv3ndj20kn04ygn9.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0jz2bv3ndj20kn04ygn9.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>10</td>
    <td class="xl69" x:str>2022-03-20 15:20:23</td>
    <td class="xl69" x:str>give my blessing [笑cry]充满无奈 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1h0gdgvm4w8j20ra0as7cb.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0gdgvm4w8j20ra0as7cb.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>11</td>
    <td class="xl69" x:str>2022-03-19 11:12:33</td>
    <td class="xl69" x:str>#痤疮# 痤疮患者不同剂量异维a酸诱导的脱发的比较。<br/>这篇2022年2月的系统评价，纳入22项相关研究。结果显示口服异维a酸剂量低于0.5mg/kg/d的痤疮患者经历脱发的比例为3.2%，剂量高于0.5mg/kg/d的患者发生率为5.7%。<br/> <br/>异维a酸可能的不良反应之一是休止期脱发。目前北美市场上的异维a酸根据不良反应报告 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h0f0p6hmplj20l206cac9.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0f0p6hmplj20l206cac9.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>12</td>
    <td class="xl69" x:str>2022-03-17 17:22:59</td>
    <td class="xl69" x:str>氨甲环酸治疗黄褐斑，多大剂量合适。<br/>这项随机对照研究纳入了132位黄褐斑患者（23位男性，109位女性），a组口服氨甲环酸250mg一天1次，b组口服氨甲环酸500mg一天2次，连续16周。随访至28周。<br/>两组相比，b组起效快，4周时可见改善。但8周时两组效果相当。28周时b组复发率反而更高（b组10.8%，a组4.7%） ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0d057rymdj20lg07qq63.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0d057rymdj20lg07qq63.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>13</td>
    <td class="xl69" x:str>2022-03-16 16:54:56</td>
    <td class="xl69" x:str>#护肤# “医生，有没有什么水推荐？”<br/> <br/>在护肤中，水的角色是什么？<br/>最先开始，我们用水是出于二次清洁的目的，去除脸上清洁后产品的残留。硬水中的钙镁离子等矿物质会与皂类清洁产品形成沉积物，沉积在皮肤表面会有刺激可能性。因此需要用水进行二次清洁，去除残留物。到后来，人们不再用皂类来洗脸 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0btqevguoj20fm0al0wt.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0btqevguoj20fm0al0wt.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>14</td>
    <td class="xl69" x:str>2022-03-15 19:42:24</td>
    <td class="xl69" x:str>-它是植物啊，怎么会有害呢？<br/><br/>房间的温度下降了几度。<br/><br/>-杏核含有氰化物。死帽蕈有50%的死亡率。天然的不等于是安全的。我花园里有株植物，你只要在它下面坐上十分钟就会死！ ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h0aswfx5hej22tc240hdu.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0aswfx5hej22tc240hdu.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>15</td>
    <td class="xl69" x:str>2022-03-12 16:15:59</td>
    <td class="xl69" x:str>#美容恐怖事件# <br/>Max Factor的宿醉面膜（hangover ice mask），1940s在好莱坞风靡一时。冰块冷敷，缓解宿醉后的浮肿。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1h0764s5ed7j20bi0eqaaz.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h0764s5ed7j20bi0eqaaz.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>16</td>
    <td class="xl69" x:str>2022-03-11 18:23:59</td>
    <td class="xl69" x:str>#诊间# <br/>-医生，我想治疗痘印。<br/>-你有不少粉刺。<br/>-是的，不过我不介意，但痘印太丑了。<br/> <br/>孩子，没有时间治不了的痘印。<br/>是粉刺，才让你的痘印来来去去，生生不息。<br/>  ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>17</td>
    <td class="xl69" x:str>2022-03-09 18:00:14</td>
    <td class="xl69" x:str>#美容恐怖事件# 1930s，意大利医生Matarasso使用co2来冷冻雀斑。<br/>#危险动作，请勿模仿#<br/>讲真，这个终点反应还是挺漂亮的 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h03s9d4dlpj20cu0eq0t5.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h03s9d4dlpj20cu0eq0t5.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>18</td>
    <td class="xl69" x:str>2022-03-08 17:28:09</td>
    <td class="xl69" x:str>1930s，Max Factor发明了这台化妆仪器-美容千分尺，能够帮助精确测量需要强化或弱化的区域。<br/><br/>你本来就很美，节日快乐！ ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1h02lprnny1j20jg0eqdgy.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h02lprnny1j20jg0eqdgy.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>19</td>
    <td class="xl69" x:str>2022-03-07 17:28:04</td>
    <td class="xl69" x:str>#痤疮#<br/>-为什么我的痘痘反反复复？<br/>-因为你还小。<br/> <br/>年龄是影响结束异维a酸疗程后痤疮复发的危险因素之一。iPledge数据库显示10-11岁患者中有37%需要再一疗程的异维a酸治疗。随着年龄的增长，需要第二疗程治疗的可能性降低。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h01g42w3p6j20ka075tbb.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1h01g43b2d5j20ov04y75j.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1h01g42w3p6j20ka075tbb.jpg<br/>./imgs/6c35f91bgy1h01g43b2d5j20ov04y75j.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>20</td>
    <td class="xl69" x:str>2022-03-05 17:57:24</td>
    <td class="xl69" x:str>#美容恐怖事件# <br/>这个也不算恐怖啦。美杜莎风尚。<br/>大家都能猜得出来，卷发器。 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gzz5q0awiqj20a30eqgm0.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gzz5q0uy51j20jg0eqdh7.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzz5q0awiqj20a30eqgm0.jpg<br/>./imgs/6c35f91bgy1gzz5q0uy51j20jg0eqdh7.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>21</td>
    <td class="xl69" x:str>2022-03-04 18:01:25</td>
    <td class="xl69" x:str>#美容恐怖事件# <br/>虽然这是1930s的水果面膜照片，但时至今日似乎还是很熟悉。因柠檬和柑橘类水果富含vc，可能会期待敷这些水果片达到祛斑、紧肤的效果。<br/>祛斑紧肤不知道，但刺激性皮炎或是光毒性皮炎的发生概率倒是挺高的。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gzy07mmcovj20c40eqdg6.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzy07mmcovj20c40eqdg6.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>22</td>
    <td class="xl69" x:str>2022-03-02 19:37:58</td>
    <td class="xl69" x:str>#美容恐怖事件#<br/>100年前的去皱面膜。认为可以提升紧致，预防皱纹。<br/>有用吗？确实有用，因为用了它就没人注意到皱纹了。[doge] ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzvrri7ypxj20jg0eq756.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzvrri7ypxj20jg0eq756.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>23</td>
    <td class="xl69" x:str>2022-03-01 18:00:01</td>
    <td class="xl69" x:str>用食用橄榄油保湿？<br/>橄榄油虽然油，但并不保湿。有研究显示，单纯的外用橄榄油会降低角质层的完整性，诱导红斑，加重干燥和特应性皮炎。目前更多的是作为配方中的促渗剂使用。 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gzujbs9w6nj20d40cx78x.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzujbs9w6nj20d40cx78x.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>24</td>
    <td class="xl69" x:str>2022-02-28 17:01:47</td>
    <td class="xl69" x:str>#美容恐怖事件# <br/>这个1940s的面部护理是那时HR最受欢迎的项目之一，认为可以提升紧致。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gztc0lvi5fj20en0eqdg6.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gztc0lvi5fj20en0eqdg6.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>25</td>
    <td class="xl69" x:str>2022-02-27 20:18:04</td>
    <td class="xl69" x:str>#美容恐怖事件# 这个防斑斗篷（freckleproof cape）是防晒霜发明之前的水边防晒必备。它甚至还有内置的太阳镜！眼面颈手全包围，还留了透气的地方，完美！ ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzsc28y3m8j209b0eqgm7.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzsc28y3m8j209b0eqgm7.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>26</td>
    <td class="xl69" x:str>2022-02-26 16:49:35</td>
    <td class="xl69" x:str>#美容恐怖事件# 也是负压，这个负压的面罩叫做Glamour Bonnet（魅力之罩），可以降低面部皮肤周围的压力，以期达到红润年轻的肤色。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzr0f10fkvj20bg0eq3z6.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzr0f10fkvj20bg0eq3z6.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>27</td>
    <td class="xl69" x:str>2022-02-25 17:49:55</td>
    <td class="xl69" x:str>#美容恐怖事件#<br/>90年前的美容仪。一个负压泵，4根橡胶管子相连的玻璃管口，据说通过这个负压吸引可以祛痘。<br/>有人认为这个皮肤负压泵是1987年电影the princess bride中机器的原型。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzpwjuq1dmj20jg0eqmzi.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzpwjv540fj20pr0ecdqa.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzpwjuq1dmj20jg0eqmzi.jpg<br/>./imgs/6c35f91bgy1gzpwjv540fj20pr0ecdqa.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>28</td>
    <td class="xl69" x:str>2022-02-24 11:47:25</td>
    <td class="xl69" x:str>“医生，我可以用角鲨烷来保湿吗？”<br/><br/>当然可以。<br/>先来学习2个单词，squalene角鲨烯，squalane角鲨烷。<br/>前者，角鲨烯，天然存在人类、其他动物、植物，甚至我们的部分COVID-19疫苗中也有。它是我们皮肤的皮脂成分之一，但是呢，缺点是，太活泼，不稳重，容易氧化。甚至它在紫外线、环境污染物、热作用 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>29</td>
    <td class="xl69" x:str>2022-02-23 18:20:12</td>
    <td class="xl69" x:str>“医生，我可以用玫瑰果油吗？”<br/> <br/>玫瑰果油，蔷薇科中的狗牙蔷薇（Rosa Canina）和锈红蔷薇（Rosa Rubiginosa）的果实/种子提取物，主要成分为亚油酸（酯）、亚麻酸（酯）、油酸（酯），另含有少量维生素E、类胡萝卜素、酚醛酸。<br/>从成分来看，亚油酸、亚麻酸为多不饱和脂肪酸，有反氧化的能力。维生素 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gznm6dw86xj22zc1zktgy.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gznm6dw86xj22zc1zktgy.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>30</td>
    <td class="xl69" x:str>2022-02-21 17:53:20</td>
    <td class="xl69" x:str>#常见皮肤病# <br/>为什么我眼角这颗水疱一直都不破？<br/> <br/>这颗“水疱”并非真正的水疱，为顶泌汗腺的良性囊性增生，称之为顶泌汗腺汗囊瘤。虽然看起来透明，但是囊壁较厚，很少会自发破裂。<br/>它一般为柔软的饱满的半透明的丘疹或结节，可以是肤色或是蓝/黑色。其中的颜色并非来自黑色素，而是来自丁达尔现象 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gzla5zwvwbj20hq0dcgng.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gzla6096inj20dw091752.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzla5zwvwbj20hq0dcgng.jpg<br/>./imgs/6c35f91bgy1gzla6096inj20dw091752.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>31</td>
    <td class="xl69" x:str>2022-02-19 17:20:30</td>
    <td class="xl69" x:str>#常见皮肤病# <br/>常见的粟丘疹，也有其他的面貌。<br/>比如，wood灯下，它会呈现亮黄色的荧光。<br/>比如，在真皮内破裂后会可能诱发皮肤假性淋巴瘤。<br/>72岁女性，前额、左面颊多发融合性红色斑块6年余。考虑诊断皮肤假性淋巴瘤。口服泼尼松和外用激素后，皮损消退。2次复发。发现皮损主要分布于粟丘疹区域。病理 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gzixze8gs0j20fe0aa7ag.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gzixzeshhhj20if0jq15g.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzixze8gs0j20fe0aa7ag.jpg<br/>./imgs/6c35f91bgy1gzixzeshhhj20if0jq15g.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>32</td>
    <td class="xl69" x:str>2022-02-18 18:21:59</td>
    <td class="xl69" x:str>#玩具[超话]#看到1%clascoterone乳膏的（异地）上市消息，小激动。<br/><br/>clascoterone（脱氧皮质醇17α-丙酸酯）为新型外用雄激素受体抑制剂，竞争性结合于雄激素受体。体外试验显示能够降低雄激素受体下游的信号传导活动，从而减少雄激素调节相关的基因转录和下游的脂质、前炎症因子的合成。最终，能够减 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gzhu30dajtj20kp0ludpe.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gzhu30q735j20l504w3yo.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzhu30dajtj20kp0ludpe.jpg<br/>./imgs/6c35f91bgy1gzhu30q735j20l504w3yo.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>33</td>
    <td class="xl69" x:str>2022-02-16 17:28:55</td>
    <td class="xl69" x:str>#护肤# Zoe Diana Draelos谈门诊最常遇到的3种清洁误解。<br/><br/>1充分的泡沫说明洗面奶洗的更好？<br/>为湿疹和特应性皮炎患者设计的许多温和的洗面奶并不起泡。但部分患者会认为洗面奶洗不干净，会用的太多，加重干燥。<br/>洗面奶的起泡性能与配方中的起泡剂有关，并不与清洁能力划等号。皮肤表面的油脂和皮脂会破 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gzfhcsyv9pj20s107a78a.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzfhcsyv9pj20s107a78a.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>34</td>
    <td class="xl69" x:str>2022-02-15 16:39:10</td>
    <td class="xl69" x:str>#脱发# <br/>这篇meta分析（截至2021年3月5日pubmed数据）比较了男性雄脱治疗中米诺地尔和5-α还原酶抑制剂的功效。共筛选得23项合格试验。平均年龄22.8-41.8岁。<br/>结果显示，治疗24周时，相较于口服非那雄胺1mg/d、口服米诺地尔0.25mg/d、口服米诺地尔5mg/d、外用2%米诺地尔，口服度他雄胺0.5mg/d组总头发 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gzea9em8w3j20nc07yac0.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gzea9em8w3j20nc07yac0.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>35</td>
    <td class="xl69" x:str>2022-01-31 21:24:34</td>
    <td class="xl69" x:str>来自隔离点的仪式感（马赛克是小g打的[笑cry]）。很抱歉年前临时取消的各位，我们年后一定再见[心] ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bly1gyx6655sjdj22tc2407wi.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bly1gyx66awvdaj22891uskjl.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bly1gyx66ecysgj22lx1sv4qq.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bly1gyx6655sjdj22tc2407wi.jpg<br/>./imgs/6c35f91bly1gyx66awvdaj22891uskjl.jpg<br/>./imgs/6c35f91bly1gyx66ecysgj22lx1sv4qq.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>36</td>
    <td class="xl69" x:str>2022-01-26 16:37:39</td>
    <td class="xl69" x:str>#痤疮# 口服异维a酸治疗寻常痤疮，多大剂量最好？<br/> <br/>孰好孰坏，通常从治疗效果、患者耐受度（不良反应发生）、复发率等进行衡量。<br/> <br/>一项传统剂量和小剂量异维a酸在中重度痤疮治疗时的效果比较。纳入60例中重度痤疮患者，分为2组：传统剂量组（0.5mg/kg/day）和小剂量组（0.25 mg/kg/day），均口服6个 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gyr5v69kbej20l707xq3h.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gyr5v6lvckj20jy075jry.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gyr5v7gnl4j20kj06et99.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gyr5v69kbej20l707xq3h.jpg<br/>./imgs/6c35f91bgy1gyr5v6lvckj20jy075jry.jpg<br/>./imgs/6c35f91bgy1gyr5v7gnl4j20kj06et99.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>37</td>
    <td class="xl69" x:str>2022-01-25 17:19:45</td>
    <td class="xl69" x:str>#诊间# “医生，听说口服异维a酸有光敏性，那会加速光老化？”<br/> <br/>是个好问题。<br/> <br/>口服异维a酸会有发生光敏反应的风险，表现为日晒部位的发红、水肿、水疱、脱屑等。据临床报告，accutane（异维a酸品牌之一）发生光敏反应的比例为0.53%。<br/> <br/>但异维a酸并不会加速光老化，相反，近年来逐渐有证据显示口服 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gyq1goi0xaj20ht04smxb.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gyq1goi0xaj20ht04smxb.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>38</td>
    <td class="xl69" x:str>2022-01-24 17:38:27</td>
    <td class="xl69" x:str>#诊间# <br/>“医生，吃异维a酸是不是不吃到累积剂量就白吃了？”<br/> <br/>关于异维a酸累积剂量的问题，我们一般在重症痤疮治疗时讨论。对于重症痤疮来说，根据既往的临床试验，认为治疗目标应该达到120-150mg/kg，从而降低复发风险。请注意，是降低风险，而不是说吃到这个剂量，就从此一颗不发。<br/>一些研究显示更 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gyowd1uu12j20kk069dhb.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gyowd1uu12j20kk069dhb.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>39</td>
    <td class="xl69" x:str>2022-01-22 16:10:24</td>
    <td class="xl69" x:str>准确的说，这位女生挤的是疖。<br/> <br/>什么是疖？<br/>疖是急性的，炎症性的，毛囊和毛囊周围的脓肿。一般起初是红色硬的小结节，痛，后快速增大，出现波动感，破溃后脓液排出，疼痛减轻。<br/> <br/>自己可以做什么？<br/>热敷。有助于促进皮损成熟、引流。<br/>使用干净的纱布或柔棉巾，用温水浸湿，放到皮损处热敷。如果冷却 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gymil6b1okj20os0d3n18.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gymil6rt72j20wo0redk8.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gymil6b1okj20os0d3n18.jpg<br/>./imgs/6c35f91bgy1gymil6rt72j20wo0redk8.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>40</td>
    <td class="xl69" x:str>2022-01-20 11:29:47</td>
    <td class="xl69" x:str>“点痣，药水好还是激光好？”<br/><span style='mso-spacerun:yes;'>&nbsp;</span><br/>对于色素痣，如果有恶变倾向或风险，最好手术。<br/>如果良性，最好不动。<br/><br/>在动的可选项中，综合具体情况可选择手术或激光，各有利弊。药水在2022年早已不是色素痣处理的可选项。 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>41</td>
    <td class="xl69" x:str>2022-01-19 17:38:22</td>
    <td class="xl69" x:str>“医生，我脸上查出来有马拉色菌，是不是脂溢性皮炎？ ”<br/>1脂溢性皮炎一般是根据累及部位、临床表现所作的临床诊断，而非实验室诊断。检查阳性并不能够确诊。<br/>2马拉色菌虽然很长一段时间被视为脂溢性皮炎的主要病因，但关于它在脂溢性皮炎中的角色直接证据有限。患者皮肤上马拉色菌密度并非更高，皮肤 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>42</td>
    <td class="xl69" x:str>2022-01-17 17:34:34</td>
    <td class="xl69" x:str>#肉毒毒素# <br/>打了肉毒会脸僵吗？<br/>或是更想知道的是，肉毒毒素注射对面部表情表达的影响。<br/>这篇文章研究的是川字纹（眉间纹）的注射。<br/>纳入了52例女性患者，由观察者评价注射前后被注射者在看视频时表情表达的情况。<br/>结果显示，川字纹注射后，生气和惊讶的程度明显降低，但厌恶的程度增加。喜悦、厌恶、 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gygsw8a61kj20i00ghtda.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gygsw8qdajj20kt05qgly.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gygsw8a61kj20i00ghtda.jpg<br/>./imgs/6c35f91bgy1gygsw8qdajj20kt05qgly.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>43</td>
    <td class="xl69" x:str>2022-01-16 14:47:42</td>
    <td class="xl69" x:str>世上最不舍得打掉的川字纹之一。 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gyfihtvunkj21ps1ac4oj.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gyfihtvunkj21ps1ac4oj.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>44</td>
    <td class="xl69" x:str>2022-01-14 17:36:56</td>
    <td class="xl69" x:str>#饮食# 美国新闻网2022年最佳饮食排行。<br/>来自饮食、营养和医学的专家团队分别从短期减重、长期减重、容易遵循、健康度进行评分，分列整体最佳饮食、最佳减重饮食、最佳最快减重饮食、最佳饮食方案、最佳糖尿病饮食、心脏最健康饮食、最易遵循饮食、最佳素食榜单。<br/> <br/>地中海饮食仍是冠军。在整体最佳饮 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gydc4ur7idj20pf0l9wpj.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gydc4v4supj20gw0k8dq4.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gydc4wrr0rj21ps1acb1f.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gydc4ur7idj20pf0l9wpj.jpg<br/>./imgs/6c35f91bgy1gydc4v4supj20gw0k8dq4.jpg<br/>./imgs/6c35f91bgy1gydc4wrr0rj21ps1acb1f.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>45</td>
    <td class="xl69" x:str>2022-01-13 12:03:02</td>
    <td class="xl69" x:str>#诊间# <br/>某小盆友说到自己在用的角鲨烷油，之所以选了目前这个品牌，是听说植物提取的比动物提取的更好。<br/>虽然残忍一点说，单就角鲨烷的功效来讲，动物来源（深海鲨鱼肝脏富含角鲨烯）与植物来源（比如橄榄油、杏仁油等植物油）与化工合成并无差别，但，还是要赞小盆友的环保意识。[赞]<br/>论护肤的可持续 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gybwuru07pj215z19bq6m.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gybwuru07pj215z19bq6m.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>46</td>
    <td class="xl69" x:str>2022-01-12 18:55:40</td>
    <td class="xl69" x:str>#玫瑰痤疮# <br/>玫瑰痤疮的面部红斑治疗，脉冲染料激光vs强脉冲光，孰强孰弱？<br/>脉冲染料激光波长一般为585/595nm，为最常用的血管性激光。强脉冲光为500-1200nm的广谱光，通过特定的滤波片，可选择性作用于血管性皮损。在玫瑰痤疮的红斑治疗方面，孰强？<br/>这篇发表于2021年8月的meta分析，收集了截至2021年 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gyb36rr2m5j20kr062aah.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gyb36s3fiwj20dh0k4414.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gyb36rr2m5j20kr062aah.jpg<br/>./imgs/6c35f91bgy1gyb36s3fiwj20dh0k4414.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>47</td>
    <td class="xl69" x:str>2022-01-11 17:36:28</td>
    <td class="xl69" x:str>#光子嫩肤# <br/>一个仪器可调节的参数越多、范围越广，留给医生的可发挥空间越大。<br/>为了更好的了解不同参数下强脉冲光临床治疗反应，这篇研究拿一位65岁男性（3型皮肤）的背做了实验。用了4个波片，515nm，560nm，590nm，vascular；分别用了3个脉宽；不同的能量密度。<br/>记录治疗后当下，4小时后，24小时后 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gy9v976uujj20iu051jrn.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy9v97q8ygj20ah050dh3.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy9v980w8cj20ay053myi.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gy9v98cd9pj20at05bmyf.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gy9v98mwbkj20av05b75l.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy9v98yrnyj20aw05aq4a.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy9v9993hyj20au055abc.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gy9v976uujj20iu051jrn.jpg<br/>./imgs/6c35f91bgy1gy9v97q8ygj20ah050dh3.jpg<br/>./imgs/6c35f91bgy1gy9v980w8cj20ay053myi.jpg<br/>./imgs/6c35f91bgy1gy9v98cd9pj20at05bmyf.jpg<br/>./imgs/6c35f91bgy1gy9v98mwbkj20av05b75l.jpg<br/>./imgs/6c35f91bgy1gy9v98yrnyj20aw05aq4a.jpg<br/>./imgs/6c35f91bgy1gy9v9993hyj20au055abc.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>48</td>
    <td class="xl69" x:str>2022-01-10 16:47:56</td>
    <td class="xl69" x:str>韩国总统候选人李在名在近日的竞选中提出脱发治疗应进入医保范围。目前韩国的医保只覆盖特定疾病导致的脱发，而衰老或遗传因素相关的脱发只能自费。<br/>自他提出这个这点后，脱发取代核问题、韩美关系、丑闻、经济问题，成为总统选举的热点话题。<br/>可以推测目前韩国选民中脱发患者的比例。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gy8o8sxfy7j20iv0hw43v.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy8o8tspf9j20p803f3z6.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gy8o8sxfy7j20iv0hw43v.jpg<br/>./imgs/6c35f91bgy1gy8o8tspf9j20p803f3z6.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>49</td>
    <td class="xl69" x:str>2022-01-08 17:15:55</td>
    <td class="xl69" x:str>#肉毒毒素# <br/>肉毒毒素会引起头痛还是治疗头痛？<br/> <br/>肉毒毒素可用于偏头痛、创伤后头痛的治疗。但也有美容治疗后出现头痛的报道。<br/>这项回顾性研究纳入了186例进行肉毒毒素注射（onabotulinum toxin A）用于美容目的的患者。其中19例出现了头痛的反应。在19例中，17例出现在24小时以内。16例3天内消退，12 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gy6dtn93prj20jp03u3yn.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gy6dtn93prj20jp03u3yn.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>50</td>
    <td class="xl69" x:str>2022-01-07 18:00:20</td>
    <td class="xl69" x:str>#肉毒毒素# <br/>有意思的案例报道。<br/>61岁女性，汗管瘤病史（活检确诊）多年。使用肉毒毒素A（Dysport），间隔1cm2，每点注射2-3IU，共皮内注射46IU。随访至8个月，改善明显。<br/>汗管瘤为良性的附属器肿瘤，治疗手段多样。有报道使用1444nm激光、CO2、Er激光、三氯醋酸和CO2联合、CO2和肉毒毒素联合、微针射 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gy59glkzf8j20kf050dg1.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gy59gmdj6bj20qz0e8k15.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gy59gmrb68j20ra0dothm.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gy59gn4dcmj20s60cednt.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gy59glkzf8j20kf050dg1.jpg<br/>./imgs/6c35f91bgy1gy59gmdj6bj20qz0e8k15.jpg<br/>./imgs/6c35f91bgy1gy59gmrb68j20ra0dothm.jpg<br/>./imgs/6c35f91bgy1gy59gn4dcmj20s60cednt.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>51</td>
    <td class="xl69" x:str>2022-01-05 16:26:44</td>
    <td class="xl69" x:str>#肉毒毒素# <br/>瘢痕疙瘩的治疗，皮损内注射肉毒毒素vs 5-FU（5氟尿嘧啶）。<br/>纳入50位瘢痕疙瘩患者，22位患者（共26处瘢痕疙瘩）注射肉毒毒素，一个月一次，共3个月；22位患者（共27处瘢痕疙瘩）注射5-FU，一周一次，共6周；其余6位患者（多发性瘢痕疙瘩），部分皮损注射肉毒毒素，部分皮损注射5-FU。<br/>结 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gy2vjku55sj20ja06576c.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gy2vjlaq71j20mx0a9dnn.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gy2vjlndp0j20n206gn1d.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gy2vjm4jgij20mw085jvs.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gy2vjku55sj20ja06576c.jpg<br/>./imgs/6c35f91bgy1gy2vjlaq71j20mx0a9dnn.jpg<br/>./imgs/6c35f91bgy1gy2vjlndp0j20n206gn1d.jpg<br/>./imgs/6c35f91bgy1gy2vjm4jgij20mw085jvs.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>52</td>
    <td class="xl69" x:str>2021-12-31 17:52:36</td>
    <td class="xl69" x:str>每天对着电脑，需要擦防晒吗？<br/> <br/>现在更多的关注到可见光中的蓝光对皮肤的不利影响，认为会导致氧化应激、DNA损伤，产生细胞毒效应，加重光老化和色素沉着。<br/>有细胞试验显示，420nm、15W/m2的蓝光持续照射3小时，会出现色素增加和自由基断裂的现象。<br/>但是光的生物学影响与光强呈正相关。<br/> <br/>相较于自然 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>53</td>
    <td class="xl69" x:str>2021-12-30 09:18:54</td>
    <td class="xl69" x:str>nomophobia（=no mobile phone phobia），没有手机的焦虑，在当下。<br/>有调查显示，智能手机使用者平均每天查看手机80次，平均每天敲、擦、点击手机2617次。<br/>平均使用手机时间2小时15分钟。75%的人会将手机带到浴室，12%的人会在冲澡时使用手机。<br/>80%的人会在醒来1小时内查看手机，62%的人是醒来立即查看 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxvlg3r228j20cr06575k.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxvlg428kzj20xc0l3784.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxvlg3r228j20cr06575k.jpg<br/>./imgs/6c35f91bgy1gxvlg428kzj20xc0l3784.jpg</td>
   </tr>
   <tr height="132" style='height:132.00pt;'>
    <td class="xl68" height="132" style='height:132.00pt;' x:num>54</td>
    <td class="xl69" x:str>2021-12-29 14:18:42</td>
    <td class="xl69" x:str>#诊间# <br/>-医生，我在床上手机刷个1小时脸就会红烫。<br/>-上床直接睡觉，不刷手机。<br/>-不刷手机睡不着啊。<br/> <br/>所以，睡前刷手机会有助睡眠吗？<br/> <br/>在失眠管理中，首先是需要控制外界刺激，所以，是建议只在有困意的时候上床，不在床上做睡觉以外的事。<br/> <br/>有一项日本青少年的相关性研究。每天手机使用5小时以上 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>55</td>
    <td class="xl69" x:str>2021-12-28 16:39:30</td>
    <td class="xl69" x:str>翻文献翻到篇半个世纪前的古董，作者报道了三例肉芽肿型玫瑰痤疮，那时还在提出这个诊断的初期，作者用了四环素和Danish软膏（萘酚+升华硫+秘鲁香脂+凡士林），愈后良好。 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gxtmyaw2j8j20is0fvafn.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxtmyb9klrj20jb0kljzi.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxtmyc9q9sj20j30cq0xg.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxtmyaw2j8j20is0fvafn.jpg<br/>./imgs/6c35f91bgy1gxtmyb9klrj20jb0kljzi.jpg<br/>./imgs/6c35f91bgy1gxtmyc9q9sj20j30cq0xg.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>56</td>
    <td class="xl69" x:str>2021-12-27 17:40:21</td>
    <td class="xl69" x:str>连续2条新闻。烟酒增加鳞状细胞癌继发肿瘤的风险，高纤维饮食有助于改善黑素瘤免疫疗法的反应。<br/>健康的饮食和生活方式是疾病治疗的基础。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxsj3fu8tfj20bf07udh3.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxsj3fu8tfj20bf07udh3.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>57</td>
    <td class="xl69" x:str>2021-12-26 09:23:56</td>
    <td class="xl69" x:str>盲买了一只物理防晒。挤出来是这样的…这是“三亚一个月”色号吧 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxqz3qfdopj22tc240nju.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxqz3qfdopj22tc240nju.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>58</td>
    <td class="xl69" x:str>2021-12-25 17:05:42</td>
    <td class="xl69" x:str>2021医药领域新事件<br/>1 COVID-19疫情持续<br/>2 COVID-19疫苗的犹豫和风险 <br/>3 COVID-19预防、治疗和长期症状 <br/>CDC曾认为充分疫苗可以不用口罩，遭到医护反对。伊维菌素对于病毒的错误信息引发警告。辉瑞实验性抗病毒药物可能改变局面。1/5患者报道COVID的长期症状。<br/>4 FDA批准阿尔茨海默症药物aducanumab（ ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxq6uln8jvj20hb0bugqn.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxq6uln8jvj20hb0bugqn.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>59</td>
    <td class="xl69" x:str>2021-12-24 17:41:35</td>
    <td class="xl69" x:str>Christmas tree🎄 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxp1ogtjyjj20gu04ttb8.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxp1ohitnlj20gr0a50y5.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxp1ogtjyjj20gu04ttb8.jpg<br/>./imgs/6c35f91bgy1gxp1ohitnlj20gr0a50y5.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>60</td>
    <td class="xl69" x:str>2021-12-23 10:59:25</td>
    <td class="xl69" x:str>#褪黑素# <br/>褪黑素是安眠药？<br/>外源性的褪黑素可作用于褪黑素受体，通过降低晚上视交叉上核驱动的清醒度，来促进入睡；有助于加强昼夜节律。<br/>因此，我们可以看到它可以改善的是一小部分原因（昼夜节律延迟）导致的入睡困难，对于睡眠维持并无作用。<br/>2020年一篇关于褪黑素的随机安慰剂对照试验的系统回顾 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxnkz9pix5j21ps0w2nhi.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxnkz9pix5j21ps0w2nhi.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>61</td>
    <td class="xl69" x:str>2021-12-22 16:55:44</td>
    <td class="xl69" x:str>耳鼻喉科的肉毒。<br/>鼻内注射肉毒毒素改善鼻炎症状，认为可作为其他手段控制不佳的安全有效的选择手段。对于过敏性鼻炎和特发性鼻炎有较持久的效果。<br/>可能的机制有：抑制鼻粘膜神经末梢乙酰胆碱释放，抑制蝶颚神经节胆碱能神经末梢乙酰胆碱释放，抑制鼻粘膜下腺体凋亡，减少三叉神经和副交感神经末梢的神 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gxmppk1a60j20k004hgmi.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxmppk1a60j20k004hgmi.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>62</td>
    <td class="xl69" x:str>2021-12-21 17:06:14</td>
    <td class="xl69" x:str>最先将肉毒毒素用于医疗用途的眼科医生Alan Brown Scott 2021年12月16日去世，享年89岁。<br/>40年前，Alan Brown Scott将肉毒毒素-这一之前致命的毒药，革命性的用于眼部疾病。继而，肉毒毒素登上了医疗界的大舞台。<br/>1991年，Scott将药物卖给Allergan，那个时候它叫Oculinum，第二年，更名为Botox。<br/>据美 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxlke1myklj20lj04qq3o.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxlke240qwj20lo0dvgt5.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxlke1myklj20lj04qq3o.jpg<br/>./imgs/6c35f91bgy1gxlke240qwj20lo0dvgt5.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>63</td>
    <td class="xl69" x:str>2021-12-20 16:10:03</td>
    <td class="xl69" x:str>这是一项涉及多个城市的关于中国女性皮肤的线上问卷调查，共收到22620份合格问卷。<br/>结果显示中国女性敏感发生率49.6%，20-30岁、混合性或油性皮肤、特大城市、生活压力大、叠加使用多种化妆品，增加皮肤敏感风险。<br/><br/>不要把自己的心理压力转化成皮肤压力。 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxkd4kwp57j20wo0ha0ul.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxkd4lef2rj20wo16i11c.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxkd4kwp57j20wo0ha0ul.jpg<br/>./imgs/6c35f91bgy1gxkd4lef2rj20wo16i11c.jpg</td>
   </tr>
   <tr height="24" style='height:24.00pt;'>
    <td class="xl68" height="24" style='height:24.00pt;' x:num>64</td>
    <td class="xl69" x:str>2021-12-19 13:43:01</td>
    <td class="xl69" x:str>吴山脚下的年味 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxj39rhiodj22go2407wj.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gxj39sbe3cj21qa1dihdt.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxj39rhiodj22go2407wj.jpg<br/>./imgs/6c35f91bgy1gxj39sbe3cj21qa1dihdt.jpg</td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>65</td>
    <td class="xl69" x:str>2021-12-18 16:40:53</td>
    <td class="xl69" x:str>“老板，我好像对电脑过敏。”[doge]<br/> <br/>对电脑“过敏”，会可能有什么表现？<br/> <br/>1手部接触性皮炎<br/>常见的对鼠标、鼠标垫中的塑化剂/橡胶促进剂的反应，尤其长时间使用随着出汗、摩擦，发生风险增加。多表现为接触部位的红斑、脱屑或水疱。<br/> <br/>2腕部的键盘垫<br/>由于慢性压迫或摩擦导致腕部边界清楚的角化过度 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxi2rkgka5j20g90e9n30.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxi2rkskecj20bi0i7afl.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxi2rkgka5j20g90e9n30.jpg<br/>./imgs/6c35f91bgy1gxi2rkskecj20bi0i7afl.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>66</td>
    <td class="xl69" x:str>2021-12-17 17:12:02</td>
    <td class="xl69" x:str>给医生的10条医美治疗提醒：<br/>1知道你的临床治疗终点在哪里。<br/>避免按部就班。要根据皮肤表现来调整，让治疗终点成为你的指导。皮肤会告诉你哪里做对了，也会告诉你哪里做错了。发现这些线索会让你有更安全有效的治疗。<br/>2如果你不能认识并处理这项治疗的不良反应，那么就不要做。<br/>不良反应是不可避免的， ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gxgy2h0v9pj20m809fjrw.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxgy2h0v9pj20m809fjrw.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>67</td>
    <td class="xl69" x:str>2021-12-16 14:01:36</td>
    <td class="xl69" x:str>皮肤的年轻化治疗很多时候需要联合治疗。如果在同一天联合治疗，安全性如何，有效性如何？<br/><br/>这篇发表于2015年的综述检索到15篇关于联合治疗的研究，3篇动物试验12篇临床研究。7项为光电类治疗与填充剂联合，8项为与肉毒毒素注射联合。<br/>6项研究显示在射频、IPL或激光治疗后进行填充注射并未发现组织学的 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gxfmybcepwj20l209aq3s.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxfmybcepwj20l209aq3s.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>68</td>
    <td class="xl69" x:str>2021-12-15 17:21:34</td>
    <td class="xl69" x:str>肉毒毒素对玫瑰痤疮的治疗作用？<br/><br/>截至2021年3月，共9篇关于肉毒毒素注射治疗玫瑰痤疮的临床研究，发表于2012-2020。2项为随机对照研究（证据等级2级），其余为临床观察（证据等级4级）。总共130位患者。<br/>这9项研究中，4项针对红斑毛细血管扩张表现，2项针对红斑毛细血管扩张或丘疹脓疱，3项研究并未提 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxen2qu7hij20k4064q4k.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxen2qu7hij20k4064q4k.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>69</td>
    <td class="xl69" x:str>2021-12-14 17:21:23</td>
    <td class="xl69" x:str>#光子嫩肤# <br/>多西环素有光敏性，口服期间能否打光？<br/> <br/>这一回顾性研究评估了玫瑰痤疮患者在口服多西环素期间进行脉冲染料激光或强脉冲光的治疗时发生光毒性或光敏性的风险。<br/>共纳入36位患者。结果并未发现多西环素相关的光不良反应，并未在染料激光和强脉冲光的波段中发现光敏性。<br/>  ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gxdhhlm1guj20kd06yq52.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxdhhlm1guj20kd06yq52.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>70</td>
    <td class="xl69" x:str>2021-12-13 14:14:03</td>
    <td class="xl69" x:str>#光子嫩肤# <br/>打了光，当下改善了，后期会老的更快吗？<br/>这篇文献探讨了强脉冲光的远期效果。<br/>随机纳入80例1996-1997年曾行IPL治疗光老化的患者，平时坚持使用甘醇酸/a酸/抗坏血酸，做好防晒。治疗后4年随访，83%患者皮肤质地改善，82%患者毛细血管扩张改善，79%患者色素改善。相较于颈部、胸部，面部有 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxc6g9j1l1j20kq05laaf.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gxc6ga2fptj20bm0c276o.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gxc6gajkvdj20g60lhqj2.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gxc6g9j1l1j20kq05laaf.jpg<br/>./imgs/6c35f91bgy1gxc6ga2fptj20bm0c276o.jpg<br/>./imgs/6c35f91bgy1gxc6gajkvdj20g60lhqj2.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>71</td>
    <td class="xl69" x:str>2021-12-11 12:58:26</td>
    <td class="xl69" x:str>#光子嫩肤# <br/>再到全模式/单模式。<br/>但凡了解光子的特性（广谱光）以及皮肤的生理结构就知道，<br/>1除非特殊的窄谱波片（部分仪器是换手具），一般的光子色素、血管、毛孔都能兼顾到，只是不同的波片偏重点不一样。<br/>2需要根据临床情况选择不同偏重点的波片或组合。但对于治疗来说，讲究一个治疗终点。忌贪全 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gx9t0offx3j20wo10an10.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx9t0offx3j20wo10an10.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>72</td>
    <td class="xl69" x:str>2021-12-10 17:18:18</td>
    <td class="xl69" x:str>#光子嫩肤# <br/>昨天刷到一篇强脉冲光的推文，发现一些混淆的概念，来试着捋捋。<br/> <br/>强脉冲光是个经典的能量设备，它有很多名字：强脉冲光，光子，彩光，Intense Pulsed Light，IPL，BroadBand Light。<br/><br/>在其中，L家的仪器M22使用了完美脉冲技术（Optimal Pulse Technology，OPT），使得脉冲能量的发射更为 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gx8utte7g0j20wo1j7n3u.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx8utte7g0j20wo1j7n3u.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>73</td>
    <td class="xl69" x:str>2021-12-07 17:40:54</td>
    <td class="xl69" x:str>#痤疮##瘢痕# <br/>痤疮瘢痕，剥脱好，非剥脱好，还是微针射频好？<br/><br/>关于非剥脱点阵激光的观点<br/>60%医生更倾向建议非剥脱点阵激光的治疗间隔时间是1个月。<br/>90%医生认为为达到满意的临床改善，需要4-8次治疗。<br/>萎缩性痤疮瘢痕中非剥脱点阵的建议标志设置为中高脉冲能量/低中密度。<br/>对于没那么严重的痤疮瘢痕 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gx5epvagzvj20kj09hn26.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx5epvagzvj20kj09hn26.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>74</td>
    <td class="xl69" x:str>2021-12-06 13:50:16</td>
    <td class="xl69" x:str>#痤疮##瘢痕# <br/>2021专家共识中对不同类型痤疮瘢痕的设备建议，括号里为推荐医生所占比例。<br/>1深的萎缩性瘢痕：剥脱性点阵激光（85%医生推荐），微针射频（25%），切除（25%），非剥脱性点阵激光（18%）。<br/>2浅表的萎缩性瘢痕：剥脱性点阵激光（72%），非剥脱性点阵激光（68%），射频（12%）。<br/>3增生性瘢 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gx42f5wdxsj20jt0bjgpo.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gx42f67qioj209p0b040q.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gx42f6hzlcj20a80aw0vk.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gx42f6tmplj207t04mdh5.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gx42f741lcj209s06vwg4.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gx42f7e4voj209m05pjsi.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gx42f7nnbsj20jo0fhn1k.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx42f5wdxsj20jt0bjgpo.jpg<br/>./imgs/6c35f91bgy1gx42f67qioj209p0b040q.jpg<br/>./imgs/6c35f91bgy1gx42f6hzlcj20a80aw0vk.jpg<br/>./imgs/6c35f91bgy1gx42f6tmplj207t04mdh5.jpg<br/>./imgs/6c35f91bgy1gx42f741lcj209s06vwg4.jpg<br/>./imgs/6c35f91bgy1gx42f7e4voj209m05pjsi.jpg<br/>./imgs/6c35f91bgy1gx42f7nnbsj20jo0fhn1k.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>75</td>
    <td class="xl69" x:str>2021-12-04 17:24:12</td>
    <td class="xl69" x:str>#痤疮##瘢痕# <br/>这篇是2021年来自12个国家的24位皮肤科医生和整形科医生关于痤疮瘢痕治疗能量设备（光电仪器）选择共识。有很多干货。<br/>细数了能量设备在伴有痤疮瘢痕的活跃期痤疮患者中的治疗作用，不同类型痤疮瘢痕的治疗选择，治疗手段的联合使用，以及深色皮肤人群的治疗调整。<br/>但需要知道的是，现有 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gx1x9cvn9nj20kj09hn26.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx1x9cvn9nj20kj09hn26.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>76</td>
    <td class="xl69" x:str>2021-12-03 16:15:06</td>
    <td class="xl69" x:str>#痤疮# 痤疮瘢痕是个非常恼人的后遗问题。<br/>这项皮肤病门诊痤疮患者的回顾性研究评估了痤疮瘢痕的发生情况。共纳入1972位患者，43%出现痤疮瘢痕。发生痤疮瘢痕的患者，在门诊当时69%为轻中度痤疮。痤疮瘢痕形成的风险与痤疮的严重程度、发病和第一次有效治疗的间隔时间、痤疮反复、男性相关。出现痤疮瘢 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gx0pqmltz3j20l6057wfo.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gx0pqmltz3j20l6057wfo.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>77</td>
    <td class="xl69" x:str>2021-12-01 17:36:42</td>
    <td class="xl69" x:str>个人护理产品是变应性接触性皮炎和刺激性接触性皮炎的常见病因之一。<br/>2004年一项研究显示，男性平均每日使用6种个人护理产品/85种成分，而女性平均每日使用12种个人护理产品/168种成分。<br/>来自北美接触性皮炎小组1996-2016年的数据，28.8%男性和39.5%女性确诊为个人护理产品导致的刺激性接触性皮炎或斑 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwygvc2940j20lr092dkc.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwygvc2940j20lr092dkc.jpg</td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>78</td>
    <td class="xl69" x:str>2021-11-30 09:41:18</td>
    <td class="xl69" x:str>#冻疮# 如何预防冻疮？<br/>1减少在寒冷天气外出。<br/>2叠穿多层衣服。<br/>3戴帽子或耳套保护耳朵。<br/>4戴联指手套。<br/>5穿保暖袜。但要注意避免厚袜导致鞋子太挤影响血供。<br/>6注意冻疮的早期表现：皮肤颜色的改变、痒、痛、麻木感。<br/>7寒冷季节外出前不喝酒。酒精会使身体散热更快。<br/>8不吸烟。吸烟会影响血供。<br/>9饮食 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwwximlf4pj20fn0cdtco.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gwwximxvg1j20aq0a70v6.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwwximlf4pj20fn0cdtco.jpg<br/>./imgs/6c35f91bgy1gwwximxvg1j20aq0a70v6.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>79</td>
    <td class="xl69" x:str>2021-11-29 18:00:16</td>
    <td class="xl69" x:str>阿达帕林作为维a酸类药物中的非处方药，需要进一步明确阿达帕林孕期使用的安全性。<br/>在大鼠和兔子的胚胎发育试验中未发现阿达帕林致畸性。未发现由于阿达帕林使用导致胎儿畸形的报道。阿达帕林的安全限度（margin of safety, MOS）大。在最大使用试验（MUsT）和妊娠安全回顾（Pregnancy Safety Review） ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gww6boaamsj20n106r405.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gww6boaamsj20n106r405.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>80</td>
    <td class="xl69" x:str>2021-11-27 17:17:22</td>
    <td class="xl69" x:str>2021.11国家药监的抽检结果，御妃坊美白祛斑霜、漫多姿樱花水查出禁用原料。 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gwttubl8c6j20s50n9dp9.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwttucak4wj20wo125qam.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwttucnv1lj20wo0yn7bu.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwttubl8c6j20s50n9dp9.jpg<br/>./imgs/6c35f91bgy1gwttucak4wj20wo125qam.jpg<br/>./imgs/6c35f91bgy1gwttucnv1lj20wo0yn7bu.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>81</td>
    <td class="xl69" x:str>2021-11-26 17:47:23</td>
    <td class="xl69" x:str>#防晒##抗衰# <br/>防晒霜的使用从早期单纯的防晒伤，到不仅防晒伤，也抗光老化、光色素改变、DNA损伤和光致肿瘤。<br/>再来看些数据来立下信心。<br/><br/>每日的光防护和防晒霜的使用有助于预防光老化。<br/>一项46位志愿者的研究，随机分为2组，使用空白基质或防晒霜，连续24个月，结束时2组之间的日光弹性变有明显的组 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwsp32tx5sj20km05ejrt.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwsp335smgj20km06ljs3.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwsp33j7zmj20ht06bwf3.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwsp32tx5sj20km05ejrt.jpg<br/>./imgs/6c35f91bgy1gwsp335smgj20km06ljs3.jpg<br/>./imgs/6c35f91bgy1gwsp33j7zmj20ht06bwf3.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>82</td>
    <td class="xl69" x:str>2021-11-25 19:24:49</td>
    <td class="xl69" x:str>冬天的安全感是一坨cream给的[奥特曼] ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwrmaeushcj21400u040t.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwrmaeushcj21400u040t.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>83</td>
    <td class="xl69" x:str>2021-11-24 17:43:55</td>
    <td class="xl69" x:str>#诊间# 皮肤痒怎么办？<br/> <br/>皮肤痒是个很大的话题，简单的说，瘙痒的治疗原则包括：基础疾病的治疗，诱发加重因素的避免/减弱，以及降低瘙痒程度的治疗。<br/> <br/>对于可能的瘙痒诱发加重因素是所有瘙痒处理的共通原则。包括：<br/>做好皮肤保湿。干燥会加重痒。<br/>保持凉爽。热会加重痒。宽松的衣物、空调、温水洗澡 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwqdr6ehh4j20xc0hijsm.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwqdr6ehh4j20xc0hijsm.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>84</td>
    <td class="xl69" x:str>2021-11-23 16:35:53</td>
    <td class="xl69" x:str>天干物燥，迎来一年中湿度偏低的一季。<br/>除了季节，环境的湿度还受到天气、地理位置的影响。通常来说，家里理想的湿度在30%-50%。太低或太高都可能会有问题。低湿度导致皮肤干燥、粘膜刺激，太高的湿度容易滋生有害的微生物、尘螨。<br/> <br/>如使用加湿器，需要注意：<br/>1使用蒸馏水或软化水。<br/>自来水中的矿物质 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>85</td>
    <td class="xl69" x:str>2021-11-22 16:35:04</td>
    <td class="xl69" x:str>#护肤# <br/>抗皱精华/面霜真的抗皱吗？<br/> <br/>抗皱精华/面霜的最终效果通常取决于产品的有效成分、产品中有效成分的有效浓度、使用的时长、使用的频次、想要改善的皱纹类型以及心理期望。<br/> <br/>选择时需要了解：<br/>1产品的价格与功效之间没有明确的相关性。<br/>2抗皱产品作为化妆品，不具有治疗性。即使有效，也是轻度 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwo0hjw33hj20t60tx472.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwo0hjw33hj20t60tx472.jpg</td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>86</td>
    <td class="xl69" x:str>2021-11-20 17:25:21</td>
    <td class="xl69" x:str>多喝水有助于皮肤保湿吗？<br/>适当的水分摄入对身体健康有利，但对健康人而言，多喝水是否会影响皮肤的保湿并不明确。<br/>对于皮肤保湿而言，会建议：<br/>避免长时间的接触水。<br/>使用温和的清洁产品。<br/>洗脸/洗澡/洗手后马上擦保湿。<br/>使用加湿器。<br/>干燥天气的户外做好防护。<br/>防晒。 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>87</td>
    <td class="xl69" x:str>2021-11-19 17:26:21</td>
    <td class="xl69" x:str>#痤疮# 那些青春期前的痤疮。<br/> <br/>新生儿痤疮。虽然旧称新生儿痤疮，但由于发现其发病与雄激素相关的皮脂腺刺激无关，现改称新生儿头部脓疱病。常见，约20%新生儿可见。一般3周左右发病，主要表现为面部、头皮的炎性丘疹脓疱，并无粉刺或囊肿结节，并无瘢痕形成风险。通常是自限性的，适度的温和的清洁， ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwkl4shy5cj20wo1nsdty.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwkl4t0dmsj20wo0t546s.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwkl4shy5cj20wo1nsdty.jpg<br/>./imgs/6c35f91bgy1gwkl4t0dmsj20wo0t546s.jpg</td>
   </tr>
   <tr height="60" style='height:60.00pt;'>
    <td class="xl68" height="60" style='height:60.00pt;' x:num>88</td>
    <td class="xl69" x:str>2021-11-17 16:05:08</td>
    <td class="xl69" x:str>#饮食# 这项营养学研究，开发了一套食物营养评估系统-食物罗盘，对美国饮食研究食物和营养数据库种的8000多种食物做了评估打分。涵盖了营养素比例、维生素含量、矿物质含量、配料、添加剂、加工方式/程度、特定脂肪的含量、纤维素和蛋白质含量、植物化学物含量。<br/>我们可以直接从分数简单的来看食物的健 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwi7jtnw9sj20lw07hn0a.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwi7ju445bj20wo0wujyk.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwi7jtnw9sj20lw07hn0a.jpg<br/>./imgs/6c35f91bgy1gwi7ju445bj20wo0wujyk.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>89</td>
    <td class="xl69" x:str>2021-11-16 17:37:08</td>
    <td class="xl69" x:str>#护肤品用的越多越勤皮肤可能更差#<br/>1只有保湿、清洁、防晒是必须的；<br/>【保湿清洁防晒是护肤的基本要素。】<br/><br/>2过度清洁容易导致皮肤屏障受损，洁面产品一天用一次就好；<br/>【过度清洁可能会破坏皮脂屏障。过度清洁可能为不当的清洁手段的使用，比如磨砂面膜、频繁的机械摩擦、频繁的洗脸刷；可能是不匹配 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gwh4iy94hmj20wo1a6gx7.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwh4iy94hmj20wo1a6gx7.jpg</td>
   </tr>
   <tr height="144" style='height:144.00pt;'>
    <td class="xl68" height="144" style='height:144.00pt;' x:num>90</td>
    <td class="xl69" x:str>2021-11-15 17:38:15</td>
    <td class="xl69" x:str>#头皮屑##常见皮肤病# <br/>头皮屑是非常常见的问题。虽然没有传染性，但可能会引起尴尬不适。<br/> <br/>头皮屑的起因可能为：<br/>油性头皮、受刺激；<br/>头皮干燥；<br/>马拉色菌诱发的炎症反应；<br/>头部使用产品的接触性皮炎；<br/>头皮疾病：比如银屑病，湿疹等。<br/> <br/>几乎所有的人都会有头皮屑，但下列因素会更容易得：<br/>年龄。青 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwfyxmbmk6j20jc0axgni.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwfyxmbmk6j20jc0axgni.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>91</td>
    <td class="xl69" x:str>2021-11-14 16:19:51</td>
    <td class="xl69" x:str>#饮食# 这是2020年的一项中国食谱的营养学的分析研究。对99种常见于中国人食谱的食物进行了营养评估，对食物的健康度进行了粗略的分类。<br/>想不到吃什么了，可以从分数高的那里选几种吃。[笑而不语] ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwer4dw9ezj20i707uwhw.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwer4echbgj20i50cudq3.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gwer4f3yjjj20wo0sdgso.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwer4dw9ezj20i707uwhw.jpg<br/>./imgs/6c35f91bgy1gwer4echbgj20i50cudq3.jpg<br/>./imgs/6c35f91bgy1gwer4f3yjjj20wo0sdgso.jpg</td>
   </tr>
   <tr height="36" style='height:36.00pt;'>
    <td class="xl68" height="36" style='height:36.00pt;' x:num>92</td>
    <td class="xl69" x:str>2021-11-13 16:53:57</td>
    <td class="xl69" x:str>近期上海开出的化妆品罚单。<br/>化妆品销售界面的这条消费提醒，很容易被大家忽视。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwdmdqwoomj20p00kdgtd.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwdmen80y0j20u0131aqx.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gwdmhg9wllj20wo07cab1.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwdmdqwoomj20p00kdgtd.jpg<br/>./imgs/6c35f91bgy1gwdmen80y0j20u0131aqx.jpg<br/>./imgs/6c35f91bgy1gwdmhg9wllj20wo07cab1.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>93</td>
    <td class="xl69" x:str>2021-11-10 17:36:18</td>
    <td class="xl69" x:str>#玫瑰痤疮# <br/>读BAD2021玫瑰痤疮临床指南。最后讲到未来的研究推荐。如下：<br/>1前瞻性随机对照研究调查外用伊维菌素对于眼型玫瑰痤疮的治疗作用。<br/>2前瞻性随机对照研究调查不同的干预手段（外用/口服/光电类）对于暂时红斑（潮红）的治疗作用。<br/>3研究鼻赘的心理影响，治疗效果和手术/激光手段的合理选择。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwa6tvn8e8j20xs08fac5.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gwa6tw0jb7j20hm0fraca.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gwa6tvn8e8j20xs08fac5.jpg<br/>./imgs/6c35f91bgy1gwa6tw0jb7j20hm0fraca.jpg</td>
   </tr>
   <tr height="14" style='height:14.00pt;'>
    <td class="xl68" height="14" style='height:14.00pt;' x:num>94</td>
    <td class="xl69" x:str>2021-11-09 17:14:07</td>
    <td class="xl69" x:str>http://t.cn/A6xySgLb 多余毛发的去除手段有哪些？脱发手段盘点🤓 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>95</td>
    <td class="xl69" x:str>2021-11-08 17:16:41</td>
    <td class="xl69" x:str>#诊间##抗衰# <br/>-医生，我可以做些抗衰的项目吗？<br/>-您想改善哪方面呢？<br/>-我也不清楚，就是想抗衰。<br/> <br/>讲抗衰，大致分为2大方面，一是改善现有的衰老表现：色素、血管、良性增生、皱纹、毛孔松弛等，二是延缓衰老的进程。<br/>因此，抗衰项目的选择上，是有老的治老，没老的防老。<br/>前者会有肉眼可见的变化。 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>96</td>
    <td class="xl69" x:str>2021-11-06 17:08:42</td>
    <td class="xl69" x:str>#护肤##抗衰# <br/>“医生，不能用抗衰的产品，怕老的很快。”<br/><br/>如果不用抗衰产品，还能怎么抗衰？<br/>1防晒。<br/>使用广谱防晒霜，足够量，涂抹均匀，及时补涂。外出寻找庇荫处。防晒衣物、遮阳帽、太阳镜。<br/>2戒烟。<br/>3温柔的对待你的皮肤。<br/>限制沐浴时间，不用使用太烫的水。避免过度清洁。洗后使用柔软毛巾沾干 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>97</td>
    <td class="xl69" x:str>2021-11-05 16:33:26</td>
    <td class="xl69" x:str>#护肤# 可以吃/喝的化妆品就一定是温和安全的？<br/><br/>来自国家药监的提示：<br/>1不存在食品级化妆品。化妆品和食品依据不同的法规规定，适用不同的产品标准、原料要求、生产条件。<br/>2化妆品的安全性与可食用无关。化妆品的安全性，主要涉及原料、配方、工艺、使用、贮存等，与是否“可食用”没关系。<br/>甚至一些 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gw4cxutze5j20xr0oiti2.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gw4cxutze5j20xr0oiti2.jpg</td>
   </tr>
   <tr height="144" style='height:144.00pt;'>
    <td class="xl68" height="144" style='height:144.00pt;' x:num>98</td>
    <td class="xl69" x:str>2021-11-04 14:38:07</td>
    <td class="xl69" x:str>#护肤# <br/>秋干物燥怎么办？<br/> <br/>皮肤干燥可能由下列原因导致：<br/>气候。冬天温度、湿度低。<br/>热源。中央空调、烧木柴的炉子、取暖器、火炉会降低空气湿度。<br/>洗澡时间过长、洗澡水过烫。<br/>频繁游泳，尤其是含氯游泳池水。<br/>皂类清洁。<br/>皮肤疾病。如特应性皮炎、银屑病等。<br/> <br/>每个人能可能出现皮肤干燥，下列情况 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bly1gw33zd30icj21pg0yq7fa.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bly1gw33zd30icj21pg0yq7fa.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>99</td>
    <td class="xl69" x:str>2021-11-03 17:54:08</td>
    <td class="xl69" x:str>#诊间# <br/>-医生，我吃异维a酸掉头发。<br/>-怎么个掉法？<br/>-以前头发油，每天要洗。现在四天洗一次，要掉一大把。<br/>-嗯，四天洗一次的掉发量差不多是以前每次洗掉发量的4倍。<br/> <br/>口服异维a酸期间会可能出现休止期脱发。1997-2017年，FDA不良反应报告系统中共收到932次的口服异维a酸期间脱发的报告，在所有的皮 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gw241bjumbj20e30fcwim.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gw241bjumbj20e30fcwim.jpg</td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>100</td>
    <td class="xl69" x:str>2021-11-02 17:24:03</td>
    <td class="xl69" x:str>#诊间# <br/>光子ing。<br/>-医生，这一遍的声音感觉频率要高一点。<br/>-是的，因为第二遍的脉冲间隔时间缩短了。还有啊，你仔细听，第一遍是3声一下的，这一遍是2声一下，这就是脉冲数的差别。<br/> <br/>其实，滤波片脉冲数脉宽脉冲间隔时间能量参数的调整都会导致光子声音的差异，或脆或钝，或高或低，或快或慢，构成橡 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>101</td>
    <td class="xl69" x:str>2021-10-31 13:29:22</td>
    <td class="xl69" x:str>#美甲# <br/>对美甲爱好者的安全建议：<br/>指甲/趾甲可以修剪为轻度的曲线，不要过度修剪角落。<br/>通常来说，指甲钳优于剪刀。如果使用剪刀，应首先浸泡在水里以软化指甲。<br/>指甲表面不应去磨、锉。<br/>钻子应只用于去除表面的胶。<br/>虽然甲上皮不好看，但不应该去除。<br/>保证工具是消毒干净的，以避免感染。<br/>如果修脚， ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="120" style='height:120.00pt;'>
    <td class="xl68" height="120" style='height:120.00pt;' x:num>102</td>
    <td class="xl69" x:str>2021-10-30 17:33:20</td>
    <td class="xl69" x:str>#美甲##知识搬运工#<span style='mso-spacerun:yes;'>&nbsp; </span>皮肤科医生眼中的美甲<br/><br/>美甲越来越普遍，从美甲机构到家里，并发症的发生率相对较低。<br/>皮肤科医生需要了解美甲通常的步骤以及相关的并发症以有助于更准确的诊断和治疗建议，同时也需要注意到美甲可能会掩盖某些诊断线索。<br/> <br/>美甲的并发症<br/><br/>1机械性和创伤性并发症<br/>修剪不当可能会导 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gvxgvdobftj20pw06kmzf.jpg<br/>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gvxgve6zvrj20af0mhwlz.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gvxgvep1fuj20ad0nb13g.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gvxgvgkwrij20d30ba78k.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvxgvdobftj20pw06kmzf.jpg<br/>./imgs/6c35f91bgy1gvxgve6zvrj20af0mhwlz.jpg<br/>./imgs/6c35f91bgy1gvxgvep1fuj20ad0nb13g.jpg<br/>./imgs/6c35f91bgy1gvxgvgkwrij20d30ba78k.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>103</td>
    <td class="xl69" x:str>2021-10-29 17:33:42</td>
    <td class="xl69" x:str>#美甲# <br/>美甲干燥机中的紫外线可能诱发狼疮皮损。<br/>美甲机构中使用的指甲干燥/固定机用的多为UVA。近期有2例病例报道，在使用美甲干燥机后出现红斑狼疮的新发甲周皮损。<br/>一位为35岁女性，诊断系统性红斑狼疮和盘状红斑狼疮12年，口服氯喹、秋水仙碱、麦考酚酸酯，外用氯倍他索软膏进行治疗。<br/>另一位为40 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gvwbcbvvbwj20p506cab7.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvwbcbvvbwj20p506cab7.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>104</td>
    <td class="xl69" x:str>2021-10-28 17:03:32</td>
    <td class="xl69" x:str>#防晒# <br/>这项实验研究了氧化锌诱导的防晒剂成分的变化。<br/>结果显示，市售的5种小分子防晒剂混合物（即化学防晒剂/有机防晒剂）基本光稳定。<br/>但当它们与6%氧化锌混合使用时，发现无论是纳米颗粒还是微米颗粒的氧化锌会促进小分子防晒剂的降解，使得其UVA的防护作用下降80%以上。<br/>此外，氧化锌诱导的光降 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/6c35f91bgy1gvv4ueexa9j20iq0brgph.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gvv4uep9stj20n1081tc3.jpg<br/>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gvv4uf1j1rj20nx05w76t.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvv4ueexa9j20iq0brgph.jpg<br/>./imgs/6c35f91bgy1gvv4uep9stj20n1081tc3.jpg<br/>./imgs/6c35f91bgy1gvv4uf1j1rj20nx05w76t.jpg</td>
   </tr>
   <tr height="132" style='height:132.00pt;'>
    <td class="xl68" height="132" style='height:132.00pt;' x:num>105</td>
    <td class="xl69" x:str>2021-10-27 16:53:02</td>
    <td class="xl69" x:str>#诊间# <br/>论关键词的迷惑。<br/> <br/>-您目前情况可以外用壬二酸。<br/>-壬二酸？我以前用过哎。<br/>-是哪一款呢？<br/>-（翻出图片）这个白底粉色的。<br/> <br/>这个是甲硝唑凝胶。有抗厌氧菌作用，也有抗炎、抗氧化特性。<br/>它与壬二酸是截然不同的药物，它对黑头无作用，无法改善粉刺，对痘印痘坑没有帮助，无法修复皮肤，不是C ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gvtywovg17j20wo1kntjo.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvtywovg17j20wo1kntjo.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>106</td>
    <td class="xl69" x:str>2021-10-26 18:18:15</td>
    <td class="xl69" x:str>#微针# <br/>微针治疗会有可能哪些不良反应？<br/> <br/>微针是个常见的治疗手段，操作便捷、相对安全，可用于很多方面的辅助治疗，应用广泛。目前的微针手段有滚轮式、盖章式、笔式、点阵微针射频等。针的直径0.1-0.25mm，深度0.5-3mm。<br/>常见的不良反应为红斑和点状出血。红斑持续时间从数小时到1周左右。其他的少 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gvsvqc3ka2j20az081di4.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gvsvqcgvfpj20at090gon.jpg<br/>https://wx2.sinaimg.cn/orj1080/6c35f91bgy1gvsvqct6g7j20j00a6jx6.jpg<br/>https://wx4.sinaimg.cn/orj1080/6c35f91bgy1gvsvqd52unj20iq0ct453.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvsvqc3ka2j20az081di4.jpg<br/>./imgs/6c35f91bgy1gvsvqcgvfpj20at090gon.jpg<br/>./imgs/6c35f91bgy1gvsvqct6g7j20j00a6jx6.jpg<br/>./imgs/6c35f91bgy1gvsvqd52unj20iq0ct453.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>107</td>
    <td class="xl69" x:str>2021-10-25 17:30:00</td>
    <td class="xl69" x:str>#微针#<br/>微针后是否可以马上使用防晒霜？<br/> <br/>这个实验分为2部分。<br/>第一部分通过组织学分析混合了印度墨水的物理防晒霜和物理-化学防晒霜的渗透情况。<br/>第二部分分析了不同的微针治疗后使用物理防晒霜后的皮肤反应：分为3组，滚轮微针、笔式微针、点阵微针射频。<br/>第一部分组织学结果显示物理-化学混合型防 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/6c35f91bgy1gvropz37fkj20l407pdjk.jpg</td>
    <td class="xl69" x:str>./imgs/6c35f91bgy1gvropz37fkj20l407pdjk.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>108</td>
    <td class="xl69" x:str>2021-10-22 17:55:42</td>
    <td class="xl69" x:str>#护肤# <br/>使用洗面奶后皮肤发生什么变化？<br/>这项研究，纳入22位不同类型皮肤（包括干性、中性、油性）的韩国女性。结果显示，洗脸后20分钟时皮肤含水量、皮脂和经皮水丢失均明显下降。40分钟时皮肤含水量恢复，120分钟时皮脂分泌和经皮水丢失恢复。皮肤pH在不同时间点并无明显差异。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvo8mwjm0wj60l105c3yt02.jpg<br/>https://wx3.sinaimg.cn/orj1080/001YRyn9gy1gvo8mwzy44j60jj0dagoq02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvo8mwjm0wj60l105c3yt02.jpg<br/>./imgs/001YRyn9gy1gvo8mwzy44j60jj0dagoq02.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>109</td>
    <td class="xl69" x:str>2021-10-20 17:38:31</td>
    <td class="xl69" x:str>#脱发# <br/>外用非那雄胺在雄激素源性脱发的应用。<br/>最早1997年一篇随机对照研究，显示外用0.005%非那雄胺，连续16个月，效果优于安慰剂组。<br/>最新的一篇三期临床试验。外用0.25%非那雄胺喷雾用于男性雄激素源性脱发的研究，为期24周（6个月）。试验结束时（24周），试验组头发数量明显多于安慰剂组，外用组 ​​​</td>
    <td class="xl69" x:str>https://wx2.sinaimg.cn/orj1080/001YRyn9gy1gvlwwia0nhj60ko078aau02.jpg<br/>https://wx2.sinaimg.cn/orj1080/001YRyn9gy1gvlwwil4cgj60lf06cwey02.jpg<br/>https://wx2.sinaimg.cn/orj1080/001YRyn9gy1gvlwwivwxrj60bb06zzld02.jpg<br/>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvlwwj76cbj607p0a276902.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvlwwia0nhj60ko078aau02.jpg<br/>./imgs/001YRyn9gy1gvlwwil4cgj60lf06cwey02.jpg<br/>./imgs/001YRyn9gy1gvlwwivwxrj60bb06zzld02.jpg<br/>./imgs/001YRyn9gy1gvlwwj76cbj607p0a276902.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>110</td>
    <td class="xl69" x:str>2021-10-18 17:48:08</td>
    <td class="xl69" x:str>#诊间##痤疮# <br/>无论是白痘（脓疱）还是红痘（丘疹或结节）都属于痤疮的炎性皮损，外用的处理手段是类似，不用区分对待。<br/>外用维a酸类（包括阿达帕林）能够针对痤疮的四大发病环节，对于粉刺和炎性皮损均有作用。<br/>伊****凝胶中含有的茶树精油，可能有轻度的抗炎作用，但浓度低，作用比较有限。不如直接 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvjlxminjaj60fc01waal02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvjlxminjaj60fc01waal02.jpg</td>
   </tr>
   <tr height="84" style='height:84.00pt;'>
    <td class="xl68" height="84" style='height:84.00pt;' x:num>111</td>
    <td class="xl69" x:str>2021-10-16 17:47:12</td>
    <td class="xl69" x:str>小g指着我的法令纹，“妈妈，这是什么皱纹？”<br/>（白眼）“法令纹。”<br/>“哦，这个我看很多人都有哎，我也有。”<br/>“不，你的是鼻唇沟，正常的结构，妈妈的才是法令纹。”<br/> <br/>说是鼻唇沟，准确来说，应该是颊唇沟，颊部与上唇部的组织结构移行区。内侧的上唇部软组织致密，无明显脂肪垫结构；而外侧的颊部 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvhaoawdedj60kk0dl0xb02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvhaoawdedj60kk0dl0xb02.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>112</td>
    <td class="xl69" x:str>2021-10-15 18:01:29</td>
    <td class="xl69" x:str>私密激光？<br/>这是一项随机双盲空白对照试验，纳入85位绝经后女性，43位进行了3次微剥脱点阵co2激光，4-8周一次，共3次；42位以微乎其微的最低能量设置进行“假激光”操作。<br/>到12个月，2组之间在绝经后阴道症状方面并无差异，生活质量或组织学检查也无差异。<br/>激光治疗组有16例不良反应，对照组有17例不良 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvg5g5tp2ij60nn0lh0zf02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvg5g5tp2ij60nn0lh0zf02.jpg</td>
   </tr>
   <tr height="72" style='height:72.00pt;'>
    <td class="xl68" height="72" style='height:72.00pt;' x:num>113</td>
    <td class="xl69" x:str>2021-10-14 14:32:33</td>
    <td class="xl69" x:str>看netflix的真人秀skin decision。关于瘢痕的这集，抛开一些戏剧性成分，来看看其中的处理。<br/>第一位，是枪击瘢痕，首选处理是再次手术，重点在于如何切、如何缝以及术后的护理。<br/>第二位，是痤疮瘢痕，有凹陷有增生（从形态来看，背部的瘢痕尚够不成瘢痕疙瘩的诊断）。看得出来，这位女生曾经做过很多， ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/001YRyn9gy1gvetrc83xxj60vc0hijtp02.jpg<br/>https://wx3.sinaimg.cn/orj1080/001YRyn9gy1gvetrcuji8j60v30h3gon02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvetrc83xxj60vc0hijtp02.jpg<br/>./imgs/001YRyn9gy1gvetrcuji8j60v30h3gon02.jpg</td>
   </tr>
   <tr height="48" style='height:48.00pt;'>
    <td class="xl68" height="48" style='height:48.00pt;' x:num>114</td>
    <td class="xl69" x:str>2021-10-13 17:34:44</td>
    <td class="xl69" x:str>对于男性来说，剃须是最有效的物理性剥脱手段，使得男性可以不用使用果酸、微磨削设备、洗脸刷来进行剥脱（话外音：有时候还是需要的）。剃须能有效的促进角质细胞和胡须残渣脱落，可以免去做皮肤护理、化学焕肤或者其他spa护理（有时候还是需要的）。剃须也是有效的去除粉刺的手段，使得这一行为成为 ​​​</td>
    <td class="xl69" x:str>https://wx3.sinaimg.cn/orj1080/001YRyn9gy1gvdtef7avqj60a30g0dpt02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvdtef7avqj60a30g0dpt02.jpg</td>
   </tr>
   <tr height="12" style='height:12.00pt;'>
    <td class="xl68" height="12" style='height:12.00pt;' x:num>115</td>
    <td class="xl69" x:str>2021-10-12 17:08:50</td>
    <td class="xl69" x:str>讲到抗衰产品，女性一讲几大篇，男性就一小段[摊手]。 ​​​</td>
    <td class="xl69" x:str>https://wx1.sinaimg.cn/orj1080/001YRyn9gy1gvcn3190gtj60aa09l43m02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gvcn3190gtj60aa09l43m02.jpg</td>
   </tr>
   <tr height="108" style='height:108.00pt;'>
    <td class="xl68" height="108" style='height:108.00pt;' x:num>116</td>
    <td class="xl69" x:str>2021-10-11 17:46:11</td>
    <td class="xl69" x:str>#诊间##痤疮# <br/>开始痤疮治疗前需要知道的<br/>1皮肤的改善需要时间<br/>痤疮的改善取决于现有皮损的消退和新发皮损的预防。通常来说，要评估治疗方案是否有效至少需要2-3个月的坚持治疗，起效的表现为活跃的痤疮皮损的部分消退（而不是完全消退）。<br/><br/>2有时需要治疗方案的调整以达到个体化的最佳效果<br/>每个人对治 ​​​</td>
    <td class="xl69"></td>
    <td class="xl69"></td>
   </tr>
   <tr height="96" style='height:96.00pt;'>
    <td class="xl68" height="96" style='height:96.00pt;' x:num>117</td>
    <td class="xl69" x:str>2021-10-10 15:00:21</td>
    <td class="xl69" x:str>FDA近日发布警告，避免使用无针设备（如玻尿酸笔）来进行填充注射，包括面部、唇部、眼部。<br/><br/>给消费者的建议：<br/>1不要使用无针设备进行任何的填充剂注射操作。<br/>2不要购买或使用直接向普通公众销售的唇部或面部填充剂。<br/>3不用使用任何设备自行注射唇部和面部填充剂。填充剂的注射需要由医生操作。<br/>4如果 ​​​</td>
    <td class="xl69" x:str>https://wx4.sinaimg.cn/orj1080/001YRyn9gy1gva84e3fm3j60xc0xctd602.jpg<br/>https://wx4.sinaimg.cn/orj1080/001YRyn9gy1gva84een89j60m80et0u102.jpg<br/>https://wx4.sinaimg.cn/orj1080/001YRyn9gy1gva84s9lrqj60pd07qmyp02.jpg</td>
    <td class="xl69" x:str>./imgs/001YRyn9gy1gva84e3fm3j60xc0xctd602.jpg<br/>./imgs/001YRyn9gy1gva84een89j60m80et0u102.jpg<br/>./imgs/001YRyn9gy1gva84s9lrqj60pd07qmyp02.jpg</td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="107" style='width:107;'></td>
     <td width="385" style='width:385;'></td>
     <td width="355" style='width:355;'></td>
     <td width="415" style='width:415;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
